<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="../../skin/help.css"/>
	<title>ImageHost Grabber Help File</title>
</head>

<body lang=tr-TR link=blue vlink=purple>

<div class=WordSection1>

<div style='border:solid #4F81BD 3.0pt;padding:0in 0in 0in 0in;background:#4F81BD'>

<p class=MsoTocHeading>Contents(İÇİNDEKİLER)</p>

</div>

<p class=MsoToc1><a href="#_Toc271680699">pROGRAM HAKKINDA</a></p>

<p class=MsoToc1><a href="#_Toc271680700">DESTEKLENEN RESİM SUNUCULARI</a></p>

<p class=MsoToc1><a href="#_Toc271680701">ANA ÖZELLİKLER</a></p>

<p class=MsoToc2><a href="#_Toc271680702">SAYFADAKİ RESİMLERİ İNDİR</a></p>

<p class=MsoToc2><a href="#_Toc271680703">KONUDAKİ SAYFALARI TARA/İNDİR</a></p>

<p class=MsoToc2><a href="#_Toc271680704">sUNUCU DOSYASI DÜZENLEYİCİ</a></p>

<p class=MsoToc2><a href="#_Toc271680705">ÖNBELLEĞE ALINAN OTURUMU GERİ GETİR</a></p>

<p class=MsoToc2><a href="#_Toc271680706">ARAÇ ÇUBUĞU DÜĞMESİ</a></p>

<p class=MsoToc1><a href="#_Toc271680707">AYARLAR</a></p>

<p class=MsoToc2><a href="#_Toc271680708">DOSYA KAYDETME AYARLARI</a></p>

<p class=MsoToc3><a href="#_Toc271680709">DOSYA ADINDAKİ ÖNEKLER SAYFA DÜZENİNİ YANSITSIN</a></p>

<p class=MsoToc3><a href="#_Toc271680710">DOSYA MEVCUTSA NE YAPILSIN?</a></p>

<p class=MsoToc3><a href="#_Toc271680711">imagevenue ve fapomatic dosYALARINI OTOMATİK YENİDEN ADLANDIR</a></p>

<p class=MsoToc3><a href="#_Toc271680712">BELGE BAŞLIĞIYLA ANA DİZİNDE ALT DİZİN OLUŞTUR</a></p>

<p class=MsoToc3><a href="#_Toc271680713">DİZİN ÖNEKLERİ EŞSİZ VE TARİH SIRASIYLA TANIMLANSIN</a></p>

<p class=MsoToc3><a href="#_Toc271680714">TARANAN KONUNUN HER SAYFASI İÇİN AYRI DİZİN OLUŞTUR</a></p>

<p class=MsoToc2><a href="#_Toc271680715">GENEL</a></p>

<p class=MsoToc3><a href="#_Toc271680716">KAYDEDİLECEK YERİ SOR</a></p>

<p class=MsoToc3><a href="#_Toc271680717">ARAÇLAR MENÜSÜNDE IMAGE GRABBER MENÜSÜNÜ GÖSTER</a></p>

<p class=MsoToc3><a href="#_Toc271680718">FARKLI SAYFALARDAN BİLE OLSA AYNI LİNKLERİ SİL</a></p>

<p class=MsoToc3><a href="#_Toc271680719">Pencereyi Kapat ALL yükleme bitmiştir İNDİR</a></p>

<p class=MsoToc2><a href="#_Toc271680720">GÖMÜLÜ IMAGES</a></p>

<p class=MsoToc3><a href="#_Toc271680721">DOWNLOAD IMAGES GÖMÜLÜ</a></p>

<p class=MsoToc2><a href="#_Toc271680722">HOST DOSYA</a></p>

<p class=MsoToc3><a href="#_Toc271680723">Otomatik güncellemeyi etkinleştir</a></p>

<p class=MsoToc2><a href="#_Toc271680724">SUNUCU AYARLARI</a></p>

<p class=MsoToc3><a href="#_Toc271680725">HER LİNK İÇİN EN ÇOK DENEME SAYISI</a></p>

<p class=MsoToc3><a href="#_Toc271680726">HER LİNK İÇİN EN ÇOK DENEME SAYISI</a></p>

<p class=MsoToc3><a href="#_Toc271680727">tekrar denemeden önceKİ ARA(sANİYE)</a></p>

<p class=MsoToc2><a href="#_Toc271680728">HATA AYIKLAMA</a></p>

<p class=MsoToc3><a href="#_Toc271680729">GÜNLÜK KONSOLUNU AKTİFLEŞTİR</a></p>

<p class=MsoToc3><a href="#_Toc271680730">Hata Ayıklama Günlüğünü aktifleştir</a></p>

<p class=MsoToc3><a href="#_Toc271680731">Hata Ayıklama Günlüğünü Temizle</a></p>

<p class=MsoToc3><a href="#_Toc271680732">Hata AYIKLAMA GÜNLÜĞÜNÜ KAYDET</a></p>

<p class=MsoToc1><a href="#_Toc271680733">İNDİRME İLERLEME PENCERESİ</a></p>

<p class=MsoToc2><a href="#_Toc271680734">GENEL ÖZELLİKLER</a></p>

<p class=MsoToc2><a href="#_Toc271680735">BİTENLERİ OTOMATİK TEMİZLE</a></p>

<p class=MsoToc2><a href="#_Toc271680736">ÖNE GELMEYİ ENGELLE</a></p>

<p class=MsoToc2><a href="#_Toc271680737">BİTENLERİ TEMİZLE</a></p>

<p class=MsoToc2><a href="#_Toc271680738">İNDİRMELERİ DURDUR</a></p>

<p class=MsoToc2><a href="#_Toc271680739">İNDİRMELERİ BAŞLAT</a></p>

<p class=MsoToc2><a href="#_Toc271680740">OTURUMU ÖNBELLEĞE KAYDET</a></p>

<p class=MsoToc2><a href="#_Toc271680741">SEÇİLEN NESNE EYLEMLERİ</a></p>

<p class=MsoToc3><a href="#_Toc271680742">Open file</a></p>

<p class=MsoToc3><a href="#_Toc271680743">Dosyaları içeren klasörü aç</a></p>

<p class=MsoToc3><a href="#_Toc271680744">LİSTEDEN SİL</a></p>

<p class=MsoToc3><a href="#_Toc271680745">İNDİRMEYİ İPTAL ET</a></p>

<p class=MsoToc3><a href="#_Toc271680746">TEKRAR İNDİRMEYİ DENE</a></p>

<p class=MsoToc3><a href="#_Toc271680747">İNDİRMEYE YENİDEN BAŞLA</a></p>

<p class=MsoToc3><a href="#_Toc271680748">DENEME SAYISINI SIFIRLA</a></p>

<p class=MsoToc3><a href="#_Toc271680749">İNDİRME AYRINTILARI GÖRÜNTÜLE</a></p>

<p class=MsoToc2><a href="#_Toc271680750">İHRACAT LİSTESİ HTML TO</a></p>

<p class=MsoToc2><a href="#_Toc271680751">MAX. Gereksinimleri VE MAX. Denemeler</a></p>

<p class=MsoToc1><a href="#_Toc271680752">SUNUCU DOSYASI DÜZENLEYİCİ</a></p>

<p class=MsoToc2><a href="#_Toc271680753">SUNUCU ETİKETİ</a></p>

<p class=MsoToc2><a href="#_Toc271680754">URL ŞABLONU</a></p>

<p class=MsoToc2><a href="#_Toc271680755">tARAMA ŞABLONU</a></p>

<p class=MsoToc2><a href="#_Toc271680756">DOSYAYI GÜNCELLE</a></p>

<p class=MsoToc2><a href="#_Toc271680757">sUNUCU EKLE</a></p>

<p class=MsoToc2><a href="#_Toc271680758">SUNUCUYU SİL</a></p>

<p class=MsoToc2><a href="#_Toc271680759">SUNUCULARI DEĞİŞTİR</a></p>

<p class=MsoToc2><a href="#_Toc271680760">SUNUCU DOSYASI SEÇ</a></p>

<p class=MsoToc2><a href="#_Toc271680761">VARSAYILAN SUNUCU DOSYASINA SIFIRLA</a></p>

<p class=MsoToc2><a href="#_Toc271680762">SUNUCU DOSYALARINI BİRLEŞTİR</a></p>

<p class=MsoToc2><a href="#_Toc271680763">SUNUCU DOSYASINI İNTERNETTEN GÜNCELLE</a></p>

<p class=MsoNormal>&nbsp;</p>

</div>

<br clear=all style='page-break-before:always'>

<div class=WordSection2>

<p class=MsoTitle>ImageHost Grabber</p>

<a name="_Toc271680699"><h1>pROGRAM HAKKINDA</h1></a>

<p class=MsoNormal>Çoğu forum ve blog resimleri
içerisinde barındıracak sunuculara sahip değildirler. Bunun
yerine resim paylaşılmasına izin veren üçüncü nesil
sunucuları kullanırlar. Bu amaçla kurulan imagevenue, imagebam, ve
imageshack gibi bir çok bedava sunucu vardır. Bununla birlikte, bu
sunucular resimleri doğrudan saklamazlar,onları gömerler. Bir
galerideki resimleri “wget” ve “downthemall” gibi eklentilerle indirmeniz için
bazı özel skriptlere ihtiyaç duyarsınız.</p>

<p class=MsoNormal>ImageHost Grabber (IHG) bu
işlemi gerçekleştirmenizi sağlayacak basit ve güçlü bir
araçtır. ImageHost Grabber (IHG) sizin için bütün sıkıcı
işleri yapar. Resimleri tek tek tıklayıp açıp,daha sonra
sağ tıklayarak kaydetmek zorunda kalmazsınız.</p>

<p class=MsoNormal>IHG sizin için dizinler
oluşturur,dosyaları tarih sırasına göre
adlandırır,indirmeleri önbelleğe alıp daha sonra tekrar
deneme imkânı sağlar,ayrıca bazı forumlar için geliştirdiği
eşsiz özellikler barındırır. Böylece resim galerilerindeki
resimleri indirmek sizin için çok kolaylaşır.</p>

<p class=MsoNormal>IHG mevcut olmayan
sunucuları da eklemenize imkân sağlar. Ayrıntılar için
IHG’nin internet sayfasını ziyaret edin ve “Sunucu Dosyası Klavuzu”
nu inceleyin.</p>

<p class=MsoNormal>Şunu unutmayın bu
program sadece ücretsiz resim yüklenen sunuculardaki resimleri indirmeye yarar.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680700"><h1>DESTEKLENEN RESİM SUNUCULARI</h1></a>

<p class=MsoNormal>Desteklenen sunucuların listesini <a
href="http://hot-honeys.com/" target="_blank">http://hot-honeys.com/</a> adresinde bulabilirsiniz.</p>

<br clear=all style='page-break-before:always'>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680701"><h1>ANA ÖZELLİKLER</h1></a>

<div class='indent'>

<a name="_Toc271680702"><h2>SAYFADAKİ RESİMLERİ İNDİR</h2></a>

<p class=MsoNormal>Bu özellik,görüntülemekte
olduğunuz sayfadaki bütün resimleri indirmenizi sağlar.</p>

<h5>NASIL ÇALIŞIR:</h5>

<p class=MsoNormal>İndirmek istediğiniz
resimlerin bulunduğu sayfaya gidin, “Sayfadaki Resimleri İndir”
seçeneğini tıklayın, resimleri indirmek istediğiniz klasörü seçin.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680703"><h2>KONUDAKİ SAYFALARI TARA/İNDİR</h2></a>

<p class=MsoNormal>Bu özellikle
forumlarda birden fazla sayfada bulunan resimleri indirebilirsiniz. Bu özellik
sadece IHG’nin desteklediği sitelerde işe yarar. IHG’nin
desteklediği forum ve galeri tipleri: vBulletin,
Studio31, Imagebeaver, Facebook, Campusbug, Myspace, UBB Threads, PornBB,
Simple Machines Forum, ProBoards, Coppermine, e-hentai, Gelbooru, and Twitpic</p>

<h5>NASIL ÇALIŞIR:</h5>

<p class=MsoNormal>Tarayıp indirmek
istediğiniz sayfaya gidin “Konudaki Sayfaları
Tara/İndir” seçeneğini tıklayın, taramanın
başlamasını istediğiniz ilk sayfa numarasını
girin, sonra son sayfa numarasını girin, resimlerin
kaydedileceği dizini seçin.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680704"><h2>sUNUCU DOSYASI DÜZENLEYİCİ</h2></a>

<p class=MsoNormal>Bu özellik IHG’deki sunucularda
değişiklik yapma imkânı sağlar. Sunucu dosyasını
güncelleyebilir, yeni bir sunucu dosyası seçebilir, veya varolan bir
sunucu üzerinde değişiklik yapabilrisiniz.</p>

<h5>NASIL ÇALIŞIR:</h5>

<p class=MsoNormal>Ayrıntılar için lütfen
ilgili bölüme bakın.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680705"><h2>ÖNBELLEĞE ALINAN OTURUMU GERİ GETİR</h2></a>

<p class=MsoNormal>Bu özellik devam etmek üzere daha
önceden kaydettiğiniz indirmeleri yeniden yükler.</p>

<h5>NASIL ÇALIŞIR:</h5>

<p class=MsoNormal>Ayrıntılar için lütfen “İndirme
İlerleme Penceresi” bölümüne bakın.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680706"><h2>ARAÇ ÇUBUĞU DÜĞMESİ</h2></a>

<p class=MsoNormal>Araç çubuğuna IHG düğmesi
ekleyebilirsiniz. Böylece sayfadaki resimleri tek tıkla indirebilirsiniz.</p>

<h5>NASIL ÇALIŞIR:</h5>

<p class=MsoNormal>Görünüm→Araç
Çubukları→Özelleştir seçeneğiyle açılan pencede IHG
simgesini tıklayıp basılı tutarak sürükleyip araç
çubuğuna bırakın. Daha fazla yardım için Firefox
yardımı kullanın.</p>

</div>

<br clear=all style='page-break-before:always'>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680707"><h1>AYARLAR</h1></a>

<div class='indent'>

<a name="_Toc271680708"><h2>DOSYA KAYDETME AYARLARI</h2></a>

<div class='indent'>

<a name="_Toc271680709"><h3>DOSYA ADINDAKİ ÖNEKLER SAYFA DÜZENİNİ YANSITSIN</h3></a>

<p class=MsoNormal>Bu özellikle resimlerin isimlerine
görüntülendikleri sayfadaki düzeni yansıtacak şekilde önek
verilecektir. Önekin ilk kısmı 8 karakter uzunluğundadır ve
her oturumda rastgele alafa-nümerik olarak belirlenir. Böylece her dosyaya
eklenen önek eşsiz olmaktadır. Önekin ikinci kısmı ise
resmin bulunğu konumla ilgilidir. Bu özellikle resimleri gerektiği
gibi sıralayabilmeniz sağlanır.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680710"><h3>DOSYA MEVCUTSA NE YAPILSIN?</h3></a>

<p class=MsoNormal>Orada üç seçenek: Rename Dosya,
Skip Dosya ve üzerine yaz Dosya vardır. Ne (ler) otomatik olarak dosya
adını, uzantısı dosya adının sonuna bir
arttırılarak sayı ekler.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680711"><h3>imagevenue ve fapomatic dosYALARINI OTOMATİK YENİDEN ADLANDIR</h3></a>

<p class=MsoNormal>Bu özellik daha önceki sürümlerde
otomatik yeniden adlandırmanın bir parçasıydı. Bu değişiklik
adı geçen iki sitenin dosya isimlerine ekledikleri rakamları silmeye
yarar. Gelecekteki sürümlere diğer sunucular için de benzer bir özellik
eklenebilir.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680712"><h3>BELGE BAŞLIĞIYLA ANA DİZİNDE ALT DİZİN OLUŞTUR</h3></a>

<p class=MsoNormal>Bu özellik belge
başlığını alarak kayıt dizininde yeni bir alt
dizin oluşturmaya yarar. Belge Başlığı, Firefox
penceresinin üst kısmında gördüğünüz sayfayı
tanımlamak için kullanılan başlıktır. Bu
başlıklar kimi zaman çok uzun olabilir ve yeteri kadar eşsiz
olmayabilir. </p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680713"><h3>DİZİN ÖNEKLERİ EŞSİZ VE TARİH SIRASIYLA TANIMLANSIN</h3></a>

<p class=MsoNormal>Bu özellik bir önceki özellikte
anlatılan özellikle oluşturan dizinlerin başına tarih
damgası eklemeye olanak sağlar. Böylece dizinleri kronolojik olarak
sıralamak mümkün olur.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680714"><h3>TARANAN KONUNUN HER SAYFASI İÇİN AYRI DİZİN OLUŞTUR</h3></a>

<p class=MsoNormal>Bir forumdaki konunun tüm
sayfalarını taradığımız zaman bu özellik taranan
her sayfadaki resimleri ayrı bir dizine kaydetmemizi sağlar. Bu
özellik aktif olmadığında tüm sayfadaki resimler belirlenen
dizine kaydedilecektir.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680715"><h2>GENEL</h2></a>

<div class='indent'>

<a name="_Toc271680716"><h3>KAYDEDİLECEK YERİ SOR</h3></a>

<p class=MsoNormal>Bu özellikle resimlerinizi
kaydedeceğiniz yeri seçebilirsiniz. Şayet her seferinde resimlerin
kaydedileceği yeri seçmek istemiyorsanız bu seçeneği devre
dışı bırakın. Böylece resimler son belirlenen klasöre kaydedilecektir.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680717"><h3>ARAÇLAR MENÜSÜNDE IMAGE GRABBER MENÜSÜNÜ GÖSTER</h3></a>

<p class=MsoNormal>Bu özellikle IHG menülerini
Araçlar menüsünde veya ana menüde görüntüleyebilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680718"><h3>FARKLI SAYFALARDAN BİLE OLSA AYNI LİNKLERİ SİL</h3></a>

<p class=MsoNormal>Bu özellik sayfadaki aynı
linkleri silmenizi sağlar. Genellikle forum sayfalarında yorum
yapanlar resimleri kullanarak alıntı yaptıklarında
aynı resimin birden fazla kopyası aynı sayfada
bulunabilmektedir. Benzer linkler silinerek aynı resmi tekrar tekrar
indirmeniz önlenir.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680719"><h3>Pencereyi Kapat ALL yükleme bitmiştir İNDİR</h3></a>

<p class=MsoNormal>Bu seçenek indirme penceresini
kapatmak tüm indirmeler (a 5 saniye gecikme aşağıdaki
bitirdikten sonra). orada başarıyla tamamlanmamış
öğeler varsa, pencereyi kapatın olmayacaktır.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680720"><h2>GÖMÜLÜ IMAGES</h2></a>

<div class='indent'>

<a name="_Toc271680721"><h3>DOWNLOAD IMAGES GÖMÜLÜ</h3></a>

<p class=MsoNormal>Bu seçenek görüntüleri indirmek
için "sayfaya iliştirilmiş sağlayacaktır. Ne zaman "sayfa"
tüm pics alın kullanarak ImageHost kapmak sadece gömülü resimleri
indirecek olan boyutlarından daha büyük veya belirtilen boyutları
ileri "Genişlik tarafından belirlenen eşittir" ve
"Boy" kontrol kutuları. Zaman iplik enayi kullanarak ImageHost
kapmak sadece kimin dosya boyutları daha büyük veya "Dosya boyutu
belirtilen dosya boyutuna eşit" kontrol kutusu gömülü resimleri
indirir.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680722"><h2>HOST DOSYA</h2></a>

<div class='indent'>

<a name="_Toc271680723"><h3>Otomatik güncellemeyi etkinleştir</h3></a>

<p class=MsoNormal>Bu seçenek online host
dosyasına yeni sunucular için kontrol bağlanacak, her zaman ImageHost
kapmak yürütülür. Sen onay iletişim bastırmak için, hem
seçebilirsiniz olarak davranış birleştirme değiştirin.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680724"><h2>SUNUCU AYARLARI</h2></a>

<div class='indent'>

<a name="_Toc271680725"><h3>HER LİNK İÇİN EN ÇOK DENEME SAYISI</h3></a>

<p class=MsoNormal>Bazı sunucular aynı anda
birden fazla resim indirmenize izin vermeyebilir. Çevirmeli ağa sahip
biriyseniz bu seçeneği “1” olarak ayarlamak sizin için uygun
olacaktır. Bu sayıyı artırırsanız ve yavaş
bir bağlantıya sahipseniz,indirme isteğiniz zaman
aşımına uğrayabilir. Zaten program belirli bir denemeden
sonra başarısız olan istekleri durduracaktır. Genel bir
değer olarak “5” i kullanabilrsiniz. Çoğu internet hızı ve
sunucu için bu değer uygundur.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680726"><h3>HER LİNK İÇİN EN ÇOK DENEME SAYISI</h3></a>

<p class=MsoNormal>Bu özellikle her link için kaç
kere indirme girişiminde bulunulması istediğinizi
belirleyebilirsiniz. Aşağıdaki şartlar bir linkin yeniden
denenmesini gerektirebilir:</p>

<ul>
	<li class=MsoListParagraphCxSpFirst>tamamlanmamış indirme isteği(fakat Firefox tamamlandığını düşünebilir)</li>
	<li class=MsoListParagraphCxSpMiddle>İndirme isteği çok uzun süre alıyor olabilir(Sunucudan cevap gelmiyor veya Firefox cevabı alamıyordur)</li>
	<li class=MsoListParagraphCxSpMiddle>İndirme isteği sunucu veya Firefox tarafından iptal edilebilir.(Bazı beklenmeyen sebeplerle)</li>
	<li class=MsoListParagraphCxSpMiddle>Indirme isteğinde bir çeşit hata olabilir</li>
	<li class=MsoListParagraphCxSpLast>Sunucu size bir dosya gönderiyordur fakat bu bir resim dosyası değildir.</li>
</ul>

<p class=MsoNormal>Bunların
dışında başka bir durum da söz konusu olabilir fakat bu bir
şey yanlış olduğu için değildir. Çünkü belki
başka alternatif bir link bulunmuştur Diğer durumlar yeniden
deneme sayısını etkilemeyecektir.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680727"><h3>tekrar denemeden önceKİ ARA(sANİYE)</h3></a>

<p class=MsoNormal>Bu özellik
programın indirmeyi yeniden denemeden önce bekleyeceği arayı
belirler.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680728"><h2>HATA AYIKLAMA</h2></a>

<div class='indent'>

<a name="_Toc271680729"><h3>GÜNLÜK KONSOLUNU AKTİFLEŞTİR</h3></a>

<p class=MsoNormal>Bu özellik günlük
konsolunu aktifleştirmenizi sağlar. Bu özelliği eklenti düzgün
çalışmıyor veya bazı özellikleri gerektiği gibi
çalışmıyorsa kullanın. Ölümcül hatalar günlüğe kaydedilir
ve siz bu hataları tesbit edip eklentiyi geliştirenlere yollayabilirsiniz.
Bu özelliği kullanmanız sonucunda sistem performansınız
düşecektir. Eklenti çalışıyorsa bu özellik bir işinize
yaramaz. Fakat istediğiniz herhangi bir işlem gerçekleşmiyorsa;örneğin
sayfadaki resimleri indiremiyorsanız bu özelliği deneyebilirsiniz.</p>

<p class=MsoNormal>Not: Bu özellik
aktifleştirildikten sonra Firefox’un yeniden başlatılması
gerekir.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680730"><h3>Hata Ayıklama Günlüğünü aktifleştir</h3></a>

<p class=MsoNormal>Bu özellik hata
ayıklama günlüğünü aktifleştirir. Bu özelliği eklenti
çalışıyor fakat beklediğiniz bazı şeyleri
yapmıyorsa aktifleştirin. “Sayfadaki Resimleri İndir”
seçeneğini tıkladınız fakat hiçbir şey
indiremediniz,bu yerel bir hatanın olduğunun göstergesidir. Bu
özelliği kullanırken dikkatli olun. Sisteminiz yavaşlayabilir.
Günlük dosyasıyla işiniz bittiğinde günlük dosyasını
kopyalayıp herhangi bir yerde saklayabilirsiniz.</p>

<p class=MsoNormal>Not: Bu
özelliği aktifleştirmek Firefox’un yeniden
başlatılmasını gerektirir.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680731"><h3>Hata Ayıklama Günlüğünü Temizle</h3></a>

<p class=MsoNormal>İşiniz
bittikten sonra hata ayıklama günlüğünü temizleyebilirsiniz. Çünkü
günlük hard diskinizde hatırı sayılır bir yer
kaplayacaktır.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680732"><h3>Hata AYIKLAMA GÜNLÜĞÜNÜ KAYDET</h3></a>

<p class=MsoNormal>Hata ayıklama
günlüğünü hard diskinize veya başka bir yere kaydedebilirsiniz.
Günlüğün içeriğini okuyabilir veya daha iyisi program
geliştiricisine yollayabilirsiniz.</p>

</div>

</div>

<br clear=all style='page-break-before:always'>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680733"><h1>İNDİRME İLERLEME PENCERESİ</h1></a>

<p class=MsoNormal>Bu pencerede indirmek için eklediğiniz
linklerin ilerleme durumunu görebilirsiniz. İndirmesi biten resimlerin
önizlemesi yapabilir,indirmeye yeniden başlayabilir,tekrar indirmeyi
deneyebilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<div class='indent'>

<a name="_Toc271680734"><h2>GENEL ÖZELLİKLER</h2></a>

<ul>
	<li class=MsoListParagraphCxSpFirst>İndirme işlemi tamamlanan dosyayı çift tıklayarak açabilirsiniz.</li>
	<li class=MsoListParagraphCxSpMiddle>Shift tuşu yardımıyla birden çok nesneyi tıklamak suretiyle seçebilirsiniz. Bunun için Shift tuşu basılı tutulurken önce seçmek isteğiniz ilk nesneyi, daha sonra seçmek istediğiniz son nesneyi tıklayın;tıkladığınız bu iki nesne arasındaki tüm nesneler seçili duruma gelecektir.</li>
	<li class=MsoListParagraphCxSpMiddle>Ayrıca CTRL tuşunu basılı tutarak tek tek istediğiniz nesneleri seçebilirsiniz.</li>
	<li class=MsoListParagraphCxSpLast>Seçtiğiniz nesneler üzerinde sağ tıklayarak açılan menüden istediğiniz işlemi gerçekleştirebilirsiniz.</li>
</ul>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680735"><h2>BİTENLERİ OTOMATİK TEMİZLE</h2></a>

<p class=MsoNormal>İndirmeler bitince indirme
listesinden indirmeleri kaldırır.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680736"><h2>ÖNE GELMEYİ ENGELLE</h2></a>

<p class=MsoNormal>İndirme Penceresi hali
hazırda açık olduğunda şayet yeni linkler eklerseniz
indirme penceresinin öne gelmesi engellenir.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680737"><h2>BİTENLERİ TEMİZLE</h2></a>

<p class=MsoNormal>İndirme penceresinden bütün
biten indirmeleri kaldırabilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680738"><h2>İNDİRMELERİ DURDUR</h2></a>

<p class=MsoNormal>İndirmekte olduğunuz
bütün linklerin durdurulması sağlar.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680739"><h2>İNDİRMELERİ BAŞLAT</h2></a>

<p class=MsoNormal>İndirmesini
duraklattığınız linkleri yeniden
başlatmanızı sağlar.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680740"><h2>OTURUMU ÖNBELLEĞE KAYDET</h2></a>

<p class=MsoNormal>İndirmekte olduğunuz
linkleri daha sonradan indirmeye devam etmeniz için önbelleğe kaydeder.
“Önbelleğe Alınan Oturumu Geri Getir” seçeneğiyle bu indirmelere
tekrar başlayabilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680741"><h2>SEÇİLEN NESNE EYLEMLERİ</h2></a>

<p class=MsoNormal>Seçilen nesneler üzerinde sağ
tıklamayla açılan menüden aşağıdaki eylemleri
gerçekleştirebilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<div class='indent'>

<a name="_Toc271680742"><h3>Open file</h3></a>

<p class=MsoNormal>Bu eylem sadece odak vardır
öğeyi açılacaktır. Örneğin, bir seçim listesinde üçüncü
öğe üstünde sağ tıklayınca, sadece üçüncü öğe
açılacak eğer. "Dosya Aç" eylem üzerinde işletim
sistemi için dosya türü kolları varsayılan programında
dosyayı açmak için kontrol geçer.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680743"><h3>Dosyaları içeren klasörü aç</h3></a>

<p class=MsoNormal>Bu eylem odağı olan
öğenin içeren klasör açılacaktır.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680744"><h3>LİSTEDEN SİL</h3></a>

<p class=MsoNormal>Bir veya birden çok nesneyi listeden
silmenizi sağlar.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680745"><h3>İNDİRMEYİ İPTAL ET</h3></a>

<p class=MsoNormal>Herhangi bir sebeple indirmekten
vazgeçtiğinizde bu özelliği kullanabilirsiniz. Başka bir zaman
indirmeye devam edebilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680746"><h3>TEKRAR İNDİRMEYİ DENE</h3></a>

<p class=MsoNormal>Bu özellik indirmeler hata ile
sonuçlandığında,yarıda kesildiğinde bir veya birden
fazla indirmeyi tekrar denemenizi sağlar.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680747"><h3>İNDİRMEYE YENİDEN BAŞLA</h3></a>

<p class=MsoNormal>Bu özellik resim veya resimlerin
ilerleme durumları ne olursa olsun tekrar indirmeye başlar. Yani indirmeler
devam ettirilmez yeniden başlatılır.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680748"><h3>DENEME SAYISINI SIFIRLA</h3></a>

<p class=MsoNormal>Özellikle bağlantı
sorunlarınız varsa bu özellik faydalı olacaktır.
İndirme için deneme sayısını sıfırlayarak
indirmeyi tekrar deneyebilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680749"><h3>İNDİRME AYRINTILARI GÖRÜNTÜLE</h3></a>

<p class=MsoNormal>Bu özellik
yaptığınız indirmeler hakkında
ayrıntılı bilgiler verir. Dosya nereye kaydediliyor,indirme
linki,indirilirken kullanılan kalıp vs. gibi bilgilere
ulaşabilrsiniz.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680750"><h2>İHRACAT LİSTESİ HTML TO</h2></a>

<p class=MsoNormal>Bu düğmenin bir html
dosyası olarak download listesine kaydetmenize olanak verir. Html
dosyası daha sonra ana tarayıcı penceresine ve yeniden
"sayfadaki tüm pics al" çalıştırarak işleme
açılabilir.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680751"><h2>MAX. Gereksinimleri VE MAX. Denemeler</h2></a>

<p class=MsoNormal>Bu iki kontrolleri anında
istek ve denemeler indirme işlemi için maksimum sayıda kontrol
etmenize olanak tanır. Değişikliklerin hemen yürürlüğe
girecek.</p>

</div>

<br clear=all style='page-break-before:always'>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680752"><h1>SUNUCU DOSYASI DÜZENLEYİCİ</h1></a>

<p class=MsoNormal>Bu bölüm konuyla ilgili temel bilgileri içermektedir. Daha fazla bilgi edinmek için <a
href="http://hot-honeys.com/HostFileEditor.pdf" target="_blank">http://hot-honeys.com/HostFileEditor.pdf</a>
adresinden ilgili dosyayı indirip inceleyebilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<div class='indent'>

<a name="_Toc271680753"><h2>SUNUCU ETİKETİ</h2></a>

<p class=MsoNormal>Sunucuyu tanımlayan etikettir.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680754"><h2>URL ŞABLONU</h2></a>

<p class=MsoNormal>Resim dosyasının
bulunduğu sayfanın düzenli URL şablonudur. Yani o
URL içinde değişmeyen,kalıp ifadelerdir.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680755"><h2>tARAMA ŞABLONU</h2></a>

<p class=MsoNormal>Bu özellik resimleri
yüklemeye çalıştığınız sayfada ne gibi bir
arama/tarama işlemi yapılacağını belirler. Ayrıntılar
için “Sunucu Dosyası Düzenleyici” ana başlığına
bakabilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680756"><h2>DOSYAYI GÜNCELLE</h2></a>

<p class=MsoNormal>Sunucu dosyası
üzerinde değişiklikler yaptıktan sonra bu özelliği
kullanarak güncelleyebilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680757"><h2>sUNUCU EKLE</h2></a>

<p class=MsoNormal>Sunucu listesine yeni
sunucuları el ile ekleme imkânı sağlar.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680758"><h2>SUNUCUYU SİL</h2></a>

<p class=MsoNormal>Seçili girişi
sunucu dosyasından siler.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680759"><h2>SUNUCULARI DEĞİŞTİR</h2></a>

<p class=MsoNormal>Bu özellikle sunucu
dosyası üzerinde değişiklikler yapabilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680760"><h2>SUNUCU DOSYASI SEÇ</h2></a>

<p class=MsoNormal>IHG eklenti klasörü
içerisinde bulunan sunucu dosyalarını bu özellikle seçebilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680761"><h2>VARSAYILAN SUNUCU DOSYASINA SIFIRLA</h2></a>

<p class=MsoNormal>IHG eklenti
klasöründe bulunan dosya yardımıyla sunucu dosyasını sıfırlar.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680762"><h2>SUNUCU DOSYALARINI BİRLEŞTİR</h2></a>

<p class=MsoNormal>Kullanmış
olduğunuz sunucu dosyalarını bu özellikle birleştirebilirsiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680763"><h2>SUNUCU DOSYASINI İNTERNETTEN GÜNCELLE</h2></a>

<p class=MsoNormal>Sunucu
dosyasının en güncel halini indirmenize olanak sağlar.Sunucu
dosyasında “Sunucuları Değiştir” düğmesiyle
değişiklik yapabilirsiniz.</p>

</div>

</div>

</body>

</html>
