<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="../../skin/help.css"/>
	<title>Manuel d’aide de ImageHost Grabber</title>
</head>

<body lang=fr-FR link=blue vlink=purple>

<div class=WordSection1>

<div style='border:solid #4F81BD 3.0pt;padding:0in 0in 0in 0in;background:#4F81BD'>

<p class=MsoTocHeading>Sommaire</p>

</div>

<p class=MsoToc1><a href="#_Toc301896205">À propos</a></p>

<p class=MsoToc1><a href="#_Toc301896206">Les hébergeurs d’images pris en charge</a></p>

<p class=MsoToc1><a href="#_Toc301896207">Caractéristiques principales</a></p>

<p class=MsoToc2><a href="#_Toc301896208">Obtenir toutes les images sur la page</a></p>

<p class=MsoToc2><a href="#_Toc301896209">Aspirer le sujet en cours</a></p>

<p class=MsoToc2><a href="#_Toc301896210">Éditeur de fichier d’hôte</a></p>

<p class=MsoToc2><a href="#_Toc301896211">Restaurer la session en cache</a></p>

<p class=MsoToc2><a href="#_Toc301896212">Boutons sur la barre d’outils</a></p>

<p class=MsoToc1><a href="#_Toc301896213">Options</a></p>

<p class=MsoToc2><a href="#_Toc301896214">Options pour enregistrer le fichier</a></p>

<p class=MsoToc3><a href="#_Toc301896215">Préfixer les noms des fichiers afin qu’ils reflètent l’ordre des pages</a></p>

<p class=MsoToc3><a href="#_Toc301896216">Que faire si le fichier existe déjà dans le répertoire cible?</a></p>

<p class=MsoToc3><a href="#_Toc301896217">Renommer automatiquement les fichiers imagevenue et fapomatic</a></p>

<p class=MsoToc3><a href="#_Toc301896218">Créer un sous-répertoire avec le titre du document à l’intérieur du répertoire cible</a></p>

<p class=MsoToc3><a href="#_Toc301896219">Préfixer les répertoires de façon unique et chronologique</a></p>

<p class=MsoToc3><a href="#_Toc301896220">Créer des répertoires distincts pour chaque page avec l’option «Aspirer le sujet en cours»</a></p>

<p class=MsoToc2><a href="#_Toc301896221">Général</a></p>

<p class=MsoToc3><a href="#_Toc301896222">Afficher le répertoire de téléchargement</a></p>

<p class=MsoToc3><a href="#_Toc301896223">Afficher le menu ImageHost Grabber dans le menu outils</a></p>

<p class=MsoToc3><a href="#_Toc301896224">Suppression des liens doublons, même sur plusieurs pages</a></p>

<p class=MsoToc3><a href="#_Toc301896225">Fermer la fenêtre de téléchargement lorsque tous ceux-ci sont terminés</a></p>

<p class=MsoToc2><a href="#_Toc301896226">Images incrustées</a></p>

<p class=MsoToc3><a href="#_Toc301896227">Télécharger les images incrustées</a></p>

<p class=MsoToc2><a href="#_Toc301896228">Fichier d’hôte</a></p>

<p class=MsoToc3><a href="#_Toc301896229">Activer la mise à jour automatique</a></p>

<p class=MsoToc2><a href="#_Toc301896230">Options de l’hôte</a></p>

<p class=MsoToc3><a href="#_Toc301896231">Nombre max. de connexions simultanées</a></p>

<p class=MsoToc3><a href="#_Toc301896232">Nombre max. de tentatives pour chaque lien</a></p>

<p class=MsoToc3><a href="#_Toc301896233">Délai d’attente de la requête avant de réessayer (en secondes)</a></p>

<p class=MsoToc2><a href="#_Toc301896234">Débogage</a></p>

<p class=MsoToc3><a href="#_Toc301896235">Activer la console de journalisation</a></p>

<p class=MsoToc3><a href="#_Toc301896236">Activer le journal débogage</a></p>

<p class=MsoToc3><a href="#_Toc301896237">Effacer le journal de débogage</a></p>

<p class=MsoToc3><a href="#_Toc301896238">Copier le journal de débogage vers un dossier local</a></p>

<p class=MsoToc1><a href="#_Toc301896239">Fenêtre de la progression du téléchargement</a></p>

<p class=MsoToc2><a href="#_Toc301896240">Caractéristiques générales</a></p>

<p class=MsoToc2><a href="#_Toc301896241">Effacement automatique quand c’est fini</a></p>

<p class=MsoToc2><a href="#_Toc301896242">Supprimer le popup</a></p>

<p class=MsoToc2><a href="#_Toc301896243">Effacer tout quand c’est fini</a></p>

<p class=MsoToc2><a href="#_Toc301896244">Arrêter toutes les sessions</a></p>

<p class=MsoToc2><a href="#_Toc301896245">Relancer toutes les sessions arrêtées</a></p>

<p class=MsoToc2><a href="#_Toc301896246">Enregistrer la session en cache</a></p>

<p class=MsoToc2><a href="#_Toc301896247">Actions sur les éléments sélectionnés</a></p>

<p class=MsoToc3><a href="#_Toc301896248">Ouvrir le fichier</a></p>

<p class=MsoToc3><a href="#_Toc301896249">Ouvrir le dossier contenant</a></p>

<p class=MsoToc3><a href="#_Toc301896250">Retirer de la liste</a></p>

<p class=MsoToc3><a href="#_Toc301896251">Abandonner le téléchargement/requête</a></p>

<p class=MsoToc3><a href="#_Toc301896252">Réessayer de télécharger/requête</a></p>

<p class=MsoToc3><a href="#_Toc301896253">Redémarrer le téléchargement</a></p>

<p class=MsoToc3><a href="#_Toc301896254">Réinitialiser le nombre de tentatives à zéro</a></p>

<p class=MsoToc3><a href="#_Toc301896255">Afficher les détails de la requête</a></p>

<p class=MsoToc2><a href="#_Toc301896256">Exporter la liste en HTML</a></p>

<p class=MsoToc2><a href="#_Toc301896257">Nombre max. de requêtes et de tentatives</a></p>

<p class=MsoToc1><a href="#_Toc301896258">Editeur de fichier hôte</a></p>

<p class=MsoToc2><a href="#_Toc301896259">Etiquette d’hôte</a></p>

<p class=MsoToc2><a href="#_Toc301896260">Modèle d’URL</a></p>

<p class=MsoToc2><a href="#_Toc301896261">Modèle de recherche</a></p>

<p class=MsoToc2><a href="#_Toc301896262">Mise à jour des fichiers</a></p>

<p class=MsoToc2><a href="#_Toc301896263">Ajouter un hôte</a></p>

<p class=MsoToc2><a href="#_Toc301896264">Supprimer l’hôte</a></p>

<p class=MsoToc2><a href="#_Toc301896265">Modifier les serveurs hôte</a></p>

<p class=MsoToc2><a href="#_Toc301896266">Choisir un Fichier hôte</a></p>

<p class=MsoToc2><a href="#_Toc301896267">Réinitialiser au fichier d’hôte par défaut</a></p>

<p class=MsoToc2><a href="#_Toc301896268">Fusionner le fichier hôte</a></p>

<p class=MsoToc2><a href="#_Toc301896269">Mise à jour du fichier hôte en ligne</a></p>

<p class=MsoNormal>&nbsp;</p>

</div>

<br clear=all style='page-break-before:always'>

<div class=WordSection2>

<p class=MsoTitle>ImageHost Grabber</p>

<a name="_Toc301896205"><h1>À propos</h1></a>

<p class=MsoNormal>De nombreux forums et blogs n’ont pas la capacité de stocker des
images sur leurs propres serveurs. Au lieu de cela, ils sont tenus d’utiliser
un hôte tiers pour partager des images. Beaucoup d’hébergeurs d’images
existent, comme imagevenue, imagebam et imageshack. Toutefois, ces hébergeurs
d’images ne donnent pas de liens directs vers des images stockées. Au lieu de
cela, ce qui est donné est des liens vers les pages html qui gardent les
images. Si vous souhaitez enregistrer une galerie entière d’images qui sont
stockées sur ces hébergeurs d’images, des outils simples tels que "wget"
et "DownThemAll" ne suffiront pas (du moins pas sans quelques scripts).</p>

<p class=MsoNormal>ImageHostGrabber (IHG) est un utilitaire puissant qui rend la tâche
de téléchargement de ces galeries une tâche simple. Vous pouvez penser que
c’est IHG qui fait tout le travail du "nouveau lien ouvert, cliquez droit,
enregistrer-sous". Mais la fonctionnalité d’IHG ne s’arrête pas là.</p>

<p class=MsoNormal>IHG peut créer automatiquement des répertoires pour vous, et même
des noms de fichiers et de répertoires préfix afin que les images que vous
téléchargez puissent être triées par ordre chronologique et être triées par
ordre des pages originales. Des années de recherche pour la reprise des échecs
de téléchargement ont été mises en œuvre dans IHG pour s’assurer que toutes les
images disponibles soient téléchargées correctement. Si ce n’était pas suffisant,
IHG peut même enregistrer une session pour essayer à nouveau plus tard. IHG
possède également une fonction spéciale pour les forums qui vous permettra de
télécharger un sujet entier d’images. Et enfin, mais non le moindre, IHG
utilise le téléchargement multiple pour augmenter la vitesse de téléchargement
des galeries.</p>

<p class=MsoNormal>
IHG inclut un éditeur de fichier hôte afin que vous puissiez ajouter
un hébergeur qui n’est pas déjà inclus. Les détails sur cette manipulation peuvent
être trouvés dans le «Manuel du fichier hôte» situé sur le site d’IHG.</p>

<p class=MsoNormal>
Veuillez prendre note que ce programme ne peut pas télécharger
toutes les pièces jointes, des images ou des liens vers des images. Il ne
télécharge que les images hébergées sur les hébergeurs d’images reconnus.</p>

<p class=MsoNormal>
Pour le reste de ce document d’aide, le mot «images» se référera aux images
hébergées sur les hôtes. Le mot «hôte» se référera aux hébergeurs d’images.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896206"><h1>Les hébergeurs d’images pris en charge</h1></a>

<p class=MsoNormal>Une liste des hébergeurs d’images pris en charge peut être trouvée
sur le site principal: <a href="http://hot-honeys.com" target="_blank">http://hot-honeys.com</a></p>

<br clear=all style='page-break-before:always'>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896207"><h1>Caractéristiques principales</h1></a>

<div class=indent>

<a name="_Toc301896208"><h2>Obtenir toutes les images sur la page</h2></a>

<p class=MsoNormal>Cette fonction télécharge toutes les images de la page en cours</p>

<h5>Comment ça marche:</h5>

<p class=MsoNormal>Aller à la page où vous souhaitez télécharger les images.
Cliquez sur «Obtenir toutes les photos sur la page», et choisir le répertoire de téléchargement.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896209"><h2>Aspirer le sujet en cours</h2></a>

<p class=MsoNormal>Cette fonctionnalité télécharge des images de plusieurs
pages dans un sujet ou d’une galerie, c’est ce que j’appelle «aspirer». Le
style de forum ou une galerie doit être reconnu par IHG. Les styles de forum et
les galeries suivantes sont supportés: vBulletin, Studio31, Imagebeaver,
Facebook, Campusbug, Myspace, Threads UBB, Se connecter pour Simple Machines
Forum, ProBoards, Coppermine, e-hentai, Gelbooru et Twitpic.</p>

<h5>Comment ça marche:</h5>

<p class=MsoNormal>Prenez n’importe quelle page du sujet que
vous voulez «aspirer», cliquez sur «Aspirer le sujet en cours» dans le menu, entrez le numéro
de la première page à partir de laquelle vous souhaitez démarrer, et le numéro de la dernière page où
vous souhaitez arrêter, et choisissez le répertoire cible où seront enregistrées vos images</p>

<p class=MsoNormal>Pour les galeries d’images, allez dans l’album
où vous souhaitez enregistrer des photos. Ensuite, utilisez l’option «aspirer»
comme vous le feriez sur un forum. Choisissez les pages de l’album que vous
voulez avoir.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896210"><h2>Éditeur de fichier d’hôte</h2></a>

<p class=MsoNormal>Cette fonctionnalité vous permet de modifier le fichier
hôte pour IHG. Vous pouvez mettre à jour le fichier hôte, choisir un nouveau
fichier hôte, ou modifier des entrées en cours dans le fichier hôte.</p>

<h5>Comment ça marche:</h5>

<p class=MsoNormal>Référez-vous à la section spéciale, «Éditeur
de fichier d’hôte», pour plus de détails sur la façon dont il fonctionne.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896211"><h2>Restaurer la session en cache</h2></a>

<p class=MsoNormal>Cette fonctionnalité vous permet de reprendre une session
qui a été précédemment enregistrée dans la fenêtre de progression du téléchargement.</p>

<h5>Comment ça marche:</h5>

<p class=MsoNormal>Référez-vous à la section spéciale, «fenêtre
de progression du téléchargement», pour plus de détails sur la façon dont cela fonctionne.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896212"><h2>Boutons sur la barre d’outils</h2></a>

<p class=MsoNormal>Vous pouvez maintenant mettre le bouton ImageHostGrabber
sur la barre d’outils pour un accès pratique et facile. Il y a actuellement que
l’option «Obtenir toutes les photos sur la page».</p>

<h5>Comment ça marche:</h5>

<p class=MsoNormal>Pour mettre le bouton ImageHostGrabber sur la
barre d’outils. Allez dans le menu Affichage→Barre d’outils→Personnaliser.
Prenez l’icône ImageHostGrabber et faites le glisser sur votre
barre d’outils. Pour l’enlever, faites la manipulation inverse. Pour plus
d’aide sur ce sujet, consultez le fichier d’aide de Firefox, ou écrivez-moi.</p>

<p class=MsoNormal>Note: Pour ceux qui sont sur Firefox 4 et +
faites «Alt» sur votre clavier pour retrouver le menu Firefox.</p>

</div>

<br clear=all style='page-break-before:always'>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896213"><h1>Options</h1></a>

<div class=indent>

<a name="_Toc301896214"><h2>Options pour enregistrer le fichier</h2></a>

<div class=indent>

<a name="_Toc301896215"><h3>Préfixer les noms des fichiers afin qu’ils reflètent l’ordre des pages</h3></a>

<p class=MsoNormal>Cette option va ajouter un préfixe au nom du
fichier afin que les fichiers puissent être triés dans l’ordre où ils sont
affichés sur la page. La première partie du préfixe est constitué de huit caractères de
long, aléatoire alphanumérique préfixe qui distingue la session. Chaque session
aura un préfixe différent, même lors de l’exécution de plusieurs sessions à la
fois. Aussi, lorsqu’il est en mode «aspirer le sujet», chaque page aura un
préfixe unique. La deuxième partie est un numéro qui correspond à la position
de l’image sur la page. Le nombre est rempli par des zéros afin que les
algorithmes de tri non logiques puissent trier les fichiers correctement
(c’est-à-dire les OS 'à la sauce' pré-WinXP et UNIX).</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896216"><h3>Que faire si le fichier existe déjà dans le répertoire cible?</h3></a>

<p class=MsoNormal>Il y a trois options: Renommer le fichier,
Ignorer le fichier, et écraser le fichier. Lorsque vous renommez le fichier
automatiquement, l’extension ajoute un nombre incrémenté à la fin du nom du
fichier.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896217"><h3>Renommer automatiquement les fichiers imagevenue et fapomatic</h3></a>

<p class=MsoNormal>Cette fonctionnalité était disponible dans
les versions précédentes. Cela modifie le nom du fichier à partir du fichier
original en retirant les premiers chiffres ajoutés par ces deux serveurs. Les
autres serveurs pourraient être mis en œuvre dans de futures versions.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896218"><h3>Créer un sous-répertoire avec le titre du document à l’intérieur du répertoire cible</h3></a>

<p class=MsoNormal>Cette option prendra le titre du document et
l’utilisera comme nom du nouveau sous-répertoire pour sauver les images. Le
titre du document est ce que vous voyez en haut de la fenêtre de Firefox
(appelé «barre d’application» dans les fenêtres). La plupart du temps, cela
devrait être une manière assez unique pour identifier les sujets sans la peine
de taper soi-même. Parfois, cela peut produire des noms de répertoires longs,
et parfois ce n’est pas assez unique.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896219"><h3>Préfixer les répertoires de manière unique et chronologique</h3></a>

<p class=MsoNormal>Cette option préfixe est un horodata dans le
répertoire lorsque vous utilisez l’option précédente. Cela permet à des
répertoires d’être triés par ordre chronologique, sans que vous ayez besoin de
les trier vous-même. Le tri simple par nom, qui est par défaut pour la plupart
des listes, va fonctionner.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896220"><h3>Créer des répertoires distincts pour chaque page avec l’option «Aspirer le sujet en cours»</h3></a>

<p class=MsoNormal>Lors de l’utilisation de l’option «Aspirer
le sujet en cours», cette option permettra de créer des répertoires pour
chaque page d’un sujet ou une galerie. Les noms des répertoires correspondent
aux numéros de page. Si ce n’est pas activé, toutes les images seront
sauvegardées dans le répertoire de base (ou répertoire créé automatiquement).</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896221"><h2>Général</h2></a>

<div class=indent>

<a name="_Toc301896222"><h3>Afficher le répertoire de téléchargement</h3></a>

<p class=MsoNormal>Cette option vous permet de supprimer la
boîte de dialogue qui vous demande où enregistrer les images. Si vous décochez
cette option, les images seront enregistrées dans le dernier répertoire qui a
été utilisé.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896223"><h3>Afficher le menu ImageHost Grabber dans le menu outils</h3></a>

<p class=MsoNormal>Cette option vous permettra de choisir d’afficher le menu
ImageHostGrabber dans le menu «Outils», ou sur la barre du menu principal.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896224"><h3>Suppression des liens doublons, même sur plusieurs pages</h3></a>

<p class=MsoNormal>Cette option vous permettra de supprimer les
liens en double sur la page. Ils sont communément trouvés quand un utilisateur
fait un commentaire sur une galerie en faisant des citations des images,
produisant ainsi des liens en double. Si vous utilisez «aspirer le sujet
courant», ImageHostGrabber se penchera sur toutes les pages que vous
téléchargez pour trouver des liens en double.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896225"><h3>Fermer la fenêtre de téléchargement lorsque tous ceux-ci sont terminés</h3></a>

<p class=MsoNormal>Cette option va fermer la fenêtre de téléchargement
après avoir terminé tous les téléchargements (après un délai de 5 secondes).
S’il y a des éléments qui ne se terminent pas correctement, la fenêtre ne fermera
pas.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896226"><h2>Images incrustées</h2></a>

<div class=indent>

<a name="_Toc301896227"><h3>Télécharger les images incrustées</h3></a>

<p class=MsoNormal>Cette option vous permettra de télécharger
des images qui sont «incrustées» sur la page. Lorsque vous utilisez «Obtenir
toutes les photos sur la page», ImageHostGrabber ne téléchargera que les
images incrustées dont les dimensions sont supérieures ou égales aux dimensions
spécifiées définies par les paramètres «Largeur» et «Hauteur» dans les
options. Lors de l’utilisation de l’option «aspirer le sujet courant»,
ImageHostGrabber ne téléchargera que les images incrustées dont les dimensions
sont supérieures ou égales aux dimensions spécifiées définies par les
paramètres «Largeur» et «Hauteur» dans les options.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896228"><h2>Fichier d’hôte</h2></a>

<div class=indent>

<a name="_Toc301896229"><h3>Activer la mise à jour automatique</h3></a>

<p class=MsoNormal>Cette option va se connecter au fichier hôte
en ligne, pour vérifier les nouveaux hôtes, une fois qu’ImageHostGrabber est
exécuté. Vous pouvez choisir de supprimer la boîte de dialogue de confirmation.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896230"><h2>Options de l’hôte</h2></a>

<div class=indent>

<a name="_Toc301896231"><h3>Nombre max. de connexions simultanées</h3></a>

<p class=MsoNormal>C’est le nombre de connexions à un hébergeur
d’image que l’extension fera en une seule fois. Dans le passé, il n’y avait aucun
contrôle sur le nombre de téléchargements à partir d’un hôte d’image, il y
avait seulement un contrôle sur le nombre de requêtes HTTP. Maintenant, cette
option limite les requêtes HTTP et les téléchargements. Il fait une demande à
la page, où se trouve l’image, et télécharge ensuite l’image. Si vous deviez
définir cette valeur à 1, alors il aurait téléchargé une image à la fois.
Augmenter le nombre peut améliorer les performances du téléchargement, mais un
trop grand nombre, comme plus de 10, peuvent causer des délais de connexion et
des erreurs de téléchargement. Bien que cette extension comprend une fonction
automatique annuler/recommencée en cas de connexion longue, cela peut
sérieusement ralentir le processus entier si elle a pour tâche de recommencer
un grand nombre de connexions. Selon mon expérience, 5 est le nombre d’or pour
la plupart des connexions Internet à haut débit. Ce numéro peut également être
limité par l’hôte d’image, et l’heure de la journée.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896232"><h3>Nombre max. de tentatives pour chaque lien</h3></a>

<p class=MsoNormal>Cette option vous permet de spécifier combien
de fois il doit retenter chaque lien avant qu’il abandonne. Les conditions
suivantes entraîneront un lien pour faire une nouvelle tentative:</p>

<ul>
	<li class=MsoListParagraphCxSpFirst>demande incomplète (mais Firefox pense qu’il était complet)</li>
	<li class=MsoListParagraphCxSpMiddle>la demande est trop longue (probablement parce que le serveur a abandonné, mais Firefox n’a pas encore abandonné)</li>
	<li class=MsoListParagraphCxSpMiddle>la demande a été annulée par le serveur ou par Firefox (pour une raison inconnue)</li>
	<li class=MsoListParagraphCxSpMiddle>il y avait une sorte d’erreur dans la requête</li>
	<li class=MsoListParagraphCxSpLast>le serveur vous envoie un fichier, mais ce n’est pas une image</li>
</ul>

<p class=MsoNormal>Notez aussi qu’il y a d’autres cas où la
requête est remise à la fonction de redémarrage, mais pas parce que quelque
chose tournait mal, mais parce qu’une URL alternative a été trouvée. Ces autres
cas n’auront aucune incidence sur le nombre de tentatives.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896233"><h3>Délai d’attente de la requête avant de réessayer (en secondes)</h3></a>

<p class=MsoNormal>Cette option permet de spécifier combien de
temps l’extension doit essayer chaque demande avant d’envoyer la requête à la
fonction de redémarrage.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896234"><h2>Débogage</h2></a>

<div class=indent>

<a name="_Toc301896235"><h3>Activer la console de journalisation</h3></a>

<p class=MsoNormal>Cette option active les logs de la console.
Utilisez cette option si l’extension ne fonctionne pas, ou une caractéristique
de l’extension ne fonctionne pas. Ce relevé signale des erreurs fatales sur la
console d’erreur dans un fichier journal que vous pouvez ensuite envoyer au
développeur. Cela réduira légèrement les performances du système. Cela ne vous
aidera pas si l’extension fonctionne, mais ne fait pas ce à quoi vous vous
attendiez (c’est ce qu’on appelle une erreur de logique, et il est plus
difficile à déboguer). Un exemple où vous souhaitez l’activer ça serait si vous
cliquez sur «Obtenir toutes les photos sur la page» et il ne fait rien.</p>

<p class=MsoNormal>Note: Firefox doit être redémarré après l’activation
de cette option.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896236"><h3>Activer le journal débogage</h3></a>

<p class=MsoNormal>Cette option active les journaux de débogage.
Utilisez cette option si l’extension fonctionne, mais que quelque chose de
différent se produit au lieu de quelque chose qui était attendu. Par exemple,
vous cliquez sur «Obtenir toutes les images sur la page» et il télécharge
tous les fichiers, mais les images qu’il télécharge ne sont pas celles que vous
voulez. C’est ce qu’on appelle une erreur de logique. Cela est beaucoup plus
difficile à déboguer qu’une erreur de syntaxe (comme décrit ci-dessus). Parce
qu’il est plus difficile à déboguer, un débit très détaillé de l’exécution du
programme. En conséquence, les performances du système vont baisser très
sensiblement. Vous devez être prudent avec cette fonction. Essayez d’utiliser
une page avec une petite quantité d’images (soit 20 ou moins). Et lorsque vous
avez terminé, une copie du journal dans un dossier local et effacer le journal.
Le fichier journal peut arriver à plusieurs centaines de kilo-octets en un seul
passage.</p>

<p class=MsoNormal>Note: Firefox doit être redémarré après l’activation de cette option.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896237"><h3>Effacer le journal de débogage</h3></a>

<p class=MsoNormal>Utilisez cette fonction pour effacer le
journal de débogage. C’est une bonne idée après avoir fait un seul passage. Le
fichier journal sera assez grand. Faites ce nettoyage après avoir copié le
fichier log dans un dossier local.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896238"><h3>Copier le journal de débogage vers un dossier local</h3></a>

<p class=MsoNormal>Utilisez cette option pour copier le fichier
log dans un dossier situé quelque part sur votre disque dur, sur votre bureau
ou sur un périphérique de stockage. Vous n’avez pas le choix dans le nom du
fichier, ça sera «log.txt». Une fois qu’il est copié, vous pouvez le lire, ou
l’envoyer par courriel au développeur.</p>

</div>

</div>

<br clear=all style='page-break-before:always'>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896239"><h1>Fenêtre de la progression du téléchargement</h1></a>

<p class=MsoNormal>La fenêtre de progression du téléchargement contient des
fonctionnalités qui ne sont disponibles nulle part ailleurs dans ImageHostGrabber.
En général, vous pouvez 'cumuler' plusieurs sessions, vous pouvez prévisualiser
un fichier une fois son téléchargement terminé, vous pouvez redémarrer et
réessayer des téléchargements, et ainsi de suite.</p>

<p class=MsoNormal>&nbsp;</p>

<div class=indent>

<a name="_Toc301896240"><h2>Caractéristiques générales</h2></a>

<ul>
	<li class=MsoListParagraphCxSpFirst>Vous pouvez ouvrir le fichier après son téléchargement terminé en double cliquant sur l'élément d’entrée</li>
	<li class=MsoListParagraphCxSpMiddle>Vous pouvez sélectionner plusieurs éléments dans la séquence en cliquant sur le premier élément de la séquence, maintenez la touche Maj et cliquez sur le dernier élément de la séquence</li>
	<li class=MsoListParagraphCxSpMiddle>Vous pouvez sélectionner plusieurs éléments (pas dans la séquence) en cliquant sur le premier point, puis tout en maintenant la touche Ctrl, cliquez sur chaque article suivant pour être sélectionnés</li>
	<li class=MsoListParagraphCxSpLast>Vous pouvez effectuer des actions sur un élément (ou la sélection des articles) par un clic droit sur ce point (ou tout autre élément de la sélection)</li>
</ul>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896241"><h2>Effacement automatique quand c’est fini</h2></a>

<p class=MsoNormal>Efface automatiquement les téléchargements à
partir de la fenêtre, quand les téléchargements sont finis.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896242"><h2>Supprimer le popup</h2></a>

<p class=MsoNormal>Cette option supprime le contenu contextuel
de la fenêtre de progression du téléchargement lors de l’ajout de plus de
téléchargements sur la fenêtre. La fenêtre doit déjà être ouverte pour que cela
fonctionne.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896243"><h2>Effacer tout quand c’est fini</h2></a>

<p class=MsoNormal>Permet d’effacer tous les téléchargements finis à partir de la fenêtre.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896244"><h2>Arrêter toutes les sessions</h2></a>

<p class=MsoNormal>Cette fonctionnalité vous permettra d’arrêter
tous les téléchargements en cours. Il provoque l’abandon de chaque
téléchargement, quelle que soit la session.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896245"><h2>Relancer toutes les sessions arrêtées</h2></a>

<p class=MsoNormal>Cette fonctionnalité vous permettra de
relancer les sessions précédemment arrêtées. Chaque séance débutera par les
téléchargements préalablement arrêtés, puis continuera avec le reste de la
session.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896246"><h2>Enregistrer la session en cache</h2></a>

<p class=MsoNormal>Cela vous permet de sauvegarder tous les
éléments dans la fenêtre et de mettre en cache, ce qui peut être rappelé plus
tard en utilisant la fonction «Restaurer la session cache» dans le menu
ImageHostGrabber. Ceci est utile si vous rencontrez des problèmes de connexion
ou autre chose et vous ne voulez pas perdre tout le temps que vous mettez dans
la construction de la liste de téléchargement.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896247"><h2>Actions sur les éléments sélectionnés</h2></a>

<p class=MsoNormal>Toutes les actions sur les éléments
sélectionnés sont effectuées par un clic droit sur l'élément (s) et en
sélectionnant l’action à effectuer.</p>

<p class=MsoNormal>&nbsp;</p>

<div class=indent>

<a name="_Toc301896248"><h3>Ouvrir le fichier</h3></a>

<p class=MsoNormal>Cette action sera lancée uniquement sur
l'élément qui a été sélectionné. Par exemple, si vous faites un clic droit sur
le troisième élément de la liste de sélection, lui seul sera ouvert.
L’action «Ouvrir le fichier» passe le contrôle au système d’exploitation qui
lancera le programme par défaut qui gère le type de fichier.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896249"><h3>Ouvrir le dossier contenant</h3></a>

<p class=MsoNormal>Cette action va ouvrir le dossier contenant
l'élément qui a été sélectionné</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896250"><h3>Retirer de la liste</h3></a>

<p class=MsoNormal>Cela vous permet de supprimer un ou plusieurs
élément(s) dans la liste.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896251"><h3>Abandonner le téléchargement/requête</h3></a>

<p class=MsoNormal>Cette fonctionnalité vous permet d’annuler
une ou plusieurs requêtes pour une raison quelconque. Ça pourrait être une
option que vous considérez si le téléchargement est trop long et que vous
voulez réessayer ultérieurement.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896252"><h3>Réessayer de télécharger/requête</h3></a>

<p class=MsoNormal>Cette fonctionnalité vous permettra de
recommencer un ou plusieurs téléchargements qui ont été abandonnés, s’est
terminée avec succès, ou qui est en cours. Il va réessayer d’avancer le progrès
actuel du téléchargement (s).</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896253"><h3>Redémarrer le téléchargement</h3></a>

<p class=MsoNormal>Cette fonction redémarre le téléchargement
(s) complètement, quel que soit l'état d’avancement. Il commence avec un
nouveau téléchargement, il ne reprend pas les progrès antérieurs.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896254"><h3>Réinitialiser le nombre de tentatives à zéro</h3></a>

<p class=MsoNormal>Cette fonctionnalité vous permet de
réinitialiser le nombre de tentatives de l'élément sélectionné (s). Il est
utile s’il y avait des problèmes de connexion qui a gonflé le nombre de tentatives
et que vous voulez essayer à nouveau.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896255"><h3>Afficher les détails de la requête</h3></a>

<p class=MsoNormal>Cette fonctionnalité vous permettra de
visualiser les détails de la requête, par exemple lorsque le fichier est
enregistré, l’URL de la vignette, et le code HTML associé à la page des
vignettes.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896256"><h2>Exporter la liste en HTML</h2></a>

<p class=MsoNormal>Ce bouton vous permet d’enregistrer la liste
de téléchargement dans un fichier html. Le fichier html peut ensuite être
ouvert dans la fenêtre principale du navigateur et être retraité en exécutant «
Obtenir toutes les photos sur la page».</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896257"><h2>Nombre max. de requêtes et de tentatives</h2></a>

<p class=MsoNormal>Ces deux commandes vous permettent
instantanément de contrôler le nombre maximum de requêtes et de tentatives pour
le processus de téléchargement. Les changements prennent effet immédiatement.</p>

</div>

<br clear=all style='page-break-before:always'>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896258"><h1>Editeur de fichier hôte</h1></a>

<p class=MsoNormal>Cette section ne couvre que les bases de l’interface pour les opérations de base. Vous pouvez trouver un tutoriel
complet sur l’ajout de vos propres hôtes sur le site Web, ou en téléchargeant le fichier suivant:&nbsp;
<a href="http://hot-honeys.com/HostFileEditor.pdf" target="_blank">http://hot-honeys.com/HostFileEditor.pdf</a></p>

<p class=MsoNormal>&nbsp;</p>

<div class=indent>

<a name="_Toc301896259"><h2>Etiquette d’hôte</h2></a>

<p class=MsoNormal>Ceci est l'étiquette d’identification unique pour une entrée dans le fichier hôte.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896260"><h2>Modèle d’URL</h2></a>

<p class=MsoNormal>Ceci est l’expression régulière qui correspond au motif URL de l’hébergeur d’images.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896261"><h2>Modèle de recherche</h2></a>

<p class=MsoNormal>C’est la partie qui trouve l’image sur la
page résultante. Veuillez-vous référer à l’«Éditeur de fichiers hôte» sur la
page principale de discussion sur le modèle de recherche.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896262"><h2>Mise à jour des fichiers</h2></a>

<p class=MsoNormal>Cette mise à jour du fichier hôte avec tous
les changements que vous avez apportés à une entrée existante.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896263"><h2>Ajouter un hôte</h2></a>

<p class=MsoNormal>Cela ajoute une nouvelle entrée à
l’information de fichier hôte donné dans les trois premiers champs.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896264"><h2>Supprimer l’hôte</h2></a>

<p class=MsoNormal>Ceci supprime l’entrée dans le fichier hôte.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896265"><h2>Modifier les serveurs hôte</h2></a>

<p class=MsoNormal>C’est là que vous pouvez ajouter d’autres sources hôte.
Entrez simplement l’URL de l’emplacement du nouveau fichier hôte.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896266"><h2>Choisir un Fichier d’hôte</h2></a>

<p class=MsoNormal>Cela vous permet de choisir un fichier d’hôte
autre que celle résidant dans le dossier d’extension d’ImageHostGrabber.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896267"><h2>Réinitialiser au fichier d’hôte par défaut</h2></a>

<p class=MsoNormal>Utilisation du fichier d’hôte qui réside dans le dossier d’extension d’ImageHostGrabber.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896268"><h2>Fusionner le fichier hôte</h2></a>

<p class=MsoNormal>Cela vous permettra de fusionner les entrées dans un fichier hôte
(autre que celui que vous utilisez) avec le fichier hôte que vous utilisez actuellement.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc301896269"><h2>Mise à jour du fichier hôte en ligne</h2></a>

<p class=MsoNormal>Cela vous permet
de recevoir des entrées les plus à jour à partir des fichiers d’hôte en ligne.
Les emplacements en ligne de fichiers hôte peuvent être modifiés en appuyant
sur le bouton «Modifier les serveurs hôtes»</p>

</div>

</div>

</body>

</html>