<html>
  <head>
     <title>Attribution Notices</title>
     <style>
        body { width: 640px text-align: justify; }
        h1 { font-size: 1.2em; }
        h2 { font-size: 1em; }
        hr { border: none; border-top: 1px solid gray; height: 1px; }
     </style>
  </head>

  <body>

<h1>Attribution Notices</h1>
<p>
Copyright (C) 2004-2010 ColorZilla. All rights reserved.

<p>

Portions include software under the following terms:
<hr>
<pre>
Color Picker - PhotoShop-like Color Map and Color Slider Controls

Copyright (c) 2007 John Dyer (http://johndyer.name)
	
Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
</pre>
<hr>
Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>

  </body>
</html>

