<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="../../skin/help.css"/>
	<title>ImageHost Grabber Help File</title>
</head>

<body lang=de-DE link=blue vlink=purple>

<div class=WordSection1>

<div style='border:solid #4F81BD 3.0pt;padding:0in 0in 0in 0in;background:#4F81BD'>

<p class=MsoTocHeading>Inhalt</p>

</div>

<p class=MsoToc1><a href="#_Toc271680859">Info</a></p>

<p class=MsoToc1><a href="#_Toc271680860">UNTERSTÜTZTE BILDER-HOSTS</a></p>

<p class=MsoToc1><a href="#_Toc271680861">Hauptfunktionen</a></p>

<p class=MsoToc2><a href="#_Toc271680862">Alle Bilder dieser Seite herunterladen</a></p>

<p class=MsoToc2><a href="#_Toc271680863">Aktuellen Thread saugen</a></p>

<p class=MsoToc2><a href="#_Toc271680864">Hostdateieditor</a></p>

<p class=MsoToc2><a href="#_Toc271680865">Gespeicherte Sitzung wiederherstellen</a></p>

<p class=MsoToc2><a href="#_Toc271680866">SymbolleistenSCHALTFLÄCHE</a></p>

<p class=MsoToc1><a href="#_Toc271680867">Optionen</a></p>

<p class=MsoToc2><a href="#_Toc271680868">Datei-Speicheroptionen</a></p>

<p class=MsoToc3><a href="#_Toc271680869">Dateinamen zur Beibehaltung der Seiten-Bildreihenfolge mit einem Präfix versehen</a></p>

<p class=MsoToc3><a href="#_Toc271680870">Was soll geschehen, wenn eine Datei bereits am Zielort vorhanden ist?</a></p>

<p class=MsoToc3><a href="#_Toc271680871">Imagevenue- und Fapomatic-Dateien automatisch umbenennen</a></p>

<p class=MsoToc3><a href="#_Toc271680872">Separate Unterordner mit Dokumenttitel im Zielordner erstellen</a></p>

<p class=MsoToc3><a href="#_Toc271680873">Ordner zur eindeutigen und chronologischen Identifizierung mit einem Präfix versehen</a></p>

<p class=MsoToc3><a href="#_Toc271680874">Beim Einsatz des Threadsaugers separate Ordner pro Seite erzeugen</a></p>

<p class=MsoToc2><a href="#_Toc271680875">Allgemein</a></p>

<p class=MsoToc3><a href="#_Toc271680876">Downloadordner-Auswahlfenster anzeigen</a></p>

<p class=MsoToc3><a href="#_Toc271680877">Image Grabber-Menü im Extras-Menü anzeigen</a></p>

<p class=MsoToc3><a href="#_Toc271680878">Identische Links (auch seitenübergreifend) entfernen</a></p>

<p class=MsoToc3><a href="#_Toc271680879">CLOSE WINDOW DOWNLOAD WENN ALLE DOWNLOADS fertig sind</a></p>

<p class=MsoToc2><a href="#_Toc271680880">Eingebettete Bilder</a></p>

<p class=MsoToc3><a href="#_Toc271680881">DOWNLOAD Eingebettete Bilder</a></p>

<p class=MsoToc2><a href="#_Toc271680882">Host-Datei</a></p>

<p class=MsoToc3><a href="#_Toc271680883">Enable automatic update</a></p>

<p class=MsoToc2><a href="#_Toc271680884">HostOptionen</a></p>

<p class=MsoToc3><a href="#_Toc271680885">Maximalzahl gleichzeitiger HTTS-Anfragen</a></p>

<p class=MsoToc3><a href="#_Toc271680886">Maximale Wiederholungen pro Link</a></p>

<p class=MsoToc3><a href="#_Toc271680887">Anfragewartezeit vor Neuversuch (in Sekunden)</a></p>

<p class=MsoToc2><a href="#_Toc271680888">Fehlersuche (Debugging)</a></p>

<p class=MsoToc3><a href="#_Toc271680889">Konsolenprotokollierung aktivieren</a></p>

<p class=MsoToc3><a href="#_Toc271680890">Fehlersucheprotokollierung aktivieren</a></p>

<p class=MsoToc3><a href="#_Toc271680891">Protokoll löschen</a></p>

<p class=MsoToc3><a href="#_Toc271680892">Protokoll in lokalen Ordner kopieren</a></p>

<p class=MsoToc1><a href="#_Toc271680893">Downloadfortschritt-Fenster</a></p>

<p class=MsoToc2><a href="#_Toc271680894">Allgemeine Funktionen</a></p>

<p class=MsoToc2><a href="#_Toc271680895">Fertige Jobs automatisch entfernen</a></p>

<p class=MsoToc2><a href="#_Toc271680896">Popup unterdrücken</a></p>

<p class=MsoToc2><a href="#_Toc271680897">Alle fertigen Jobs entfernen</a></p>

<p class=MsoToc2><a href="#_Toc271680898">Alle Jobs stoppen</a></p>

<p class=MsoToc2><a href="#_Toc271680899">Alle gestoppten Jobs fortsetzen</a></p>

<p class=MsoToc2><a href="#_Toc271680900">Sitzung speichern</a></p>

<p class=MsoToc2><a href="#_Toc271680901">Aktionen mit AUSGEWÄHLTEN ELEMENTEN</a></p>

<p class=MsoToc3><a href="#_Toc271680902">Open file</a></p>

<p class=MsoToc3><a href="#_Toc271680903">Übergeordneten Ordner öffnen</a></p>

<p class=MsoToc3><a href="#_Toc271680904">Aus Liste entfernen</a></p>

<p class=MsoToc3><a href="#_Toc271680905">Download/Anfrage abbrechen</a></p>

<p class=MsoToc3><a href="#_Toc271680906">Download/Anfrage wiederholen</a></p>

<p class=MsoToc3><a href="#_Toc271680907">Download neu starten</a></p>

<p class=MsoToc3><a href="#_Toc271680908">Wiederholungszähler auf 0 setzen</a></p>

<p class=MsoToc3><a href="#_Toc271680909">Anfragedetails anzeigen</a></p>

<p class=MsoToc2><a href="#_Toc271680910">Export list to HTML</a></p>

<p class=MsoToc2><a href="#_Toc271680911">MAX. Anfragen und MAX. Wiederholungen</a></p>

<p class=MsoToc1><a href="#_Toc271680912">Hostdateieditor</a></p>

<p class=MsoToc2><a href="#_Toc271680913">Hostbezeichnung</a></p>

<p class=MsoToc2><a href="#_Toc271680914">URL-Muster</a></p>

<p class=MsoToc2><a href="#_Toc271680915">Suchmuster</a></p>

<p class=MsoToc2><a href="#_Toc271680916">Datei aktualisieren</a></p>

<p class=MsoToc2><a href="#_Toc271680917">Host hinzufügen</a></p>

<p class=MsoToc2><a href="#_Toc271680918">Host löschen</a></p>

<p class=MsoToc2><a href="#_Toc271680919">hostf-Server modifizieren</a></p>

<p class=MsoToc2><a href="#_Toc271680920">Hostdatei auswählen</a></p>

<p class=MsoToc2><a href="#_Toc271680921">Auf Standardhostdatei rücksetzen</a></p>

<p class=MsoToc2><a href="#_Toc271680922">Hostdatei zusammenfassen</a></p>

<p class=MsoToc2><a href="#_Toc271680923">Von Online-Hostdatei aktualisieren</a></p>

<p class=MsoNormal>&nbsp;</p>

</div>

<br clear=all style='page-break-before:always'>

<div class=WordSection2>

<p class=MsoTitle>ImageHost Grabber</p>

<a name="_Toc271680859"><h1>Info</h1></a>

<p class=MsoNormal>Vielen Foren und Blogs fehlt es an
Speicherkapazität zum Speichern von Bildern auf ihren eigenen Servern.
Stattdessen müssen Teilnehmer zur Freigabe von Bildern auf Drittanbieter-Hosts
zurückgreifen. Es gibt eine Menge kostenloser Bilder-Hosts wie Imagevenue,
Imagebam oder Imageshack, mit denen Bilder der Allgemeinheit relativ problemlos
zur Verfügung gestellt werden können. Allerdings stellen diese Bilder-Hosts
keine direkten Links auf gespeicherte Bilder zur Verfügung. Stattdessen
verweisen sie mit Links auf HTML-Seiten, in welche die Bilder integriert
werden. Wenn Sie nun eine komplette Bildergalerie dieser Bilder-Hosts speichern
möchten, reichen einfache Werkzeuge wie „Wget“ oder „DownThemAll“ nicht aus –
jedenfalls nicht ohne beträchtlichen Scripting-Aufwand.</p>

<p class=MsoNormal>ImageHost Grabber (IHG) ist eine
leistungsstarke Anwendung, die das Herunterladen solcher Galerien zum
Kinderspiel macht. IHG erledigt dabei alles für Sie: Neuen Link öffnen,
rechtsklicken, Speichern unter... Und das für jedes einzelne Bild der Galerie.
Aber das ist noch längst nicht alles.</p>

<p class=MsoNormal>IHG erstellt automatisch Ordner für Sie und
benennt Dateien und Ordner so um, dass heruntergeladene Bilder chronologisch
geordnet und in der Reihenfolge angezeigt werden, wie sie auf der Originalseite
erschienen. Wir haben uns jahrelang mit Problemen beim Download von Bildern
beschäftigt und all unsere Erkenntnisse in IHG implementiert, damit alle zur
Verfügung stehenden Bilder auch so heruntergeladen werden, wie es sein soll.
Und zusätzlich kann IHG auch ganze Sitzungen speichern und sämtliche Bilder
auch zu einem späteren Zeitpunkt herunterladen. In IHG finden Sie auch eine
spezielle Funktionen für Foren, mit der Sie auch einen gesamten Bilder-Thread
herunterladen können. Und zum guten Schluss lädt IHG gleich mehrere Dateien auf
einmal herunter, damit alles möglichst flott vonstatten geht.</p>

<p class=MsoNormal>In IHG finden Sie einen Hostdateieditor, mit
dem Sie auch neue, bisher unbekannte Bilder-Hosts einbinden können. Details
dazu finden Sie in der „Hostdatei-Anleitung“ auf der IHG-Webseite.</p>

<p class=MsoNormal>Bitte beachten Sie, dass dieses Programm keine
Anhänge oder Links zu Bildern herunterlädt. Es dient lediglich zum
Herunterladen von Bildern, die auf kostenlosen Bilder-Hosts abgelegt wurden.</p>

<p class=MsoNormal>Im Laufe dieser Hilfedatei benutzen wir den
Ausdruck„Bilder“, wenn auf Bilder-Hosts abgelegte Bilder gemeint sind.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680860"><h1>UNTERSTÜTZTE BILDER-HOSTS</h1></a>

<p class=MsoNormal>Eine Liste mit unterstützten Bilder-Hosts finden Sie auf der IHG-Webseite:&nbsp;
<a href="http://hot-honeys.com/" target="_blank">http://hot-honeys.com/</a></p>

<br clear=all style='page-break-before:always'>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680861"><h1>Hauptfunktionen</h1></a>

<div class=indent>

<a name="_Toc271680862"><h2>Alle Bilder dieser Seite herunterladen</h2></a>

<p class=MsoNormal>Mit dieser Funktion laden Sie sämtliche Bilder der derzeit angezeigten Seite herunter.</p>

<h5>so funktioniert’s:</h5>

<p class=MsoNormal>Öffnen Sie die Seite, von der Sie Bilder herunterladen möchten.
Klicken Sie auf „Alle Bilder dieser Seite herunterladen“, wählen Sie anschließend den Ordner, in dem die Bilder
gespeichert werden sollen.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680863"><h2>Aktuellen Thread saugen</h2></a>

<p class=MsoNormal>Diese Funktion lädt
Bilder von gleich mehreren Seiten eines Threads oder einer Galerie herunter –
wir nennen das „saugen“. Die Forensoftware oder Galerie muss dabei von IHG
unterstützt werden. Folgende Forensoftware und Galerien werden unterstützt:
vBulletin, Studio31, Imagebeaver, Facebook, Campusbug, Myspace, UBB Threads,
PornBB, Simple Machines Forum, ProBoards, Coppermine, e-hentai, Gelbooru, and Twitpic.</p>

<h5>so funktioniert’s:</h5>

<p class=MsoNormal>Rufen Sie eine
beliebige Seite des Threads auf, den Sie saugen möchten. Klicken Sie auf den
Menüpunkt „Aktuellen Thread saugen“, geben Sie die Nummer der ersten und
letzten zu saugende Seite ein, wählen Sie dann den Download-Basisordner.</p>

<p class=MsoNormal>Bei Bildergalerien
öffnen Sie das Album, dessen Bilder Sie speichern möchten. Dann benutzen Sie den
Threadsauger wie in einem normalen Forum. Wählen Sie die gewünschten Seiten des Albums.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680864"><h2>Hostdateieditor</h2></a>

<p class=MsoNormal>Mit dieser Funktion
können Sie die IHG-Hostdatei bearbeiten. Sie können die Hostdatei
aktualisieren, eine neue Hostdatei auswählen oder die bereits vorhandenen
Einträge in der Hostdatei modifizieren.</p>

<h5>so funktioniert’s:</h5>

<p class=MsoNormal>Detaillierte Hinweise
finden Sie im Abschnitt „Hostdateieditor“.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680865"><h2>Gespeicherte Sitzung wiederherstellen</h2></a>

<p class=MsoNormal>Diese Funktion dient zum Fortsetzen einer Sitzung,
die Sie zuvor im Downloadfortschritt-Fenster gespeichert haben.</p>

<h5>so funktioniert’s:</h5>

<p class=MsoNormal>Detaillierte Hinweise
dazu finden Sie im Abschnitt „Downloadfortschritt-Fenster“.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680866"><h2>SymbolleistenSCHALTFLÄCHE</h2></a>

<p class=MsoNormal>Sie können eine
spezielle ImageHost Grabber-Schaltfläche in die Hauptsymbolleiste aufnehmen und
so Bilder mit nur einem Mausklick bequem herunterladen. Ein Klick auf diese
Schaltfläche wirkt so, als würden Sie „Alle Bilder dieser Seite herunterladen“
auswählen.</p>

<h5>so funktioniert’s:</h5>

<p class=MsoNormal>Öffnen Sie „Ansicht
“/„Symbolleisten“ in der Firefox-Menüleiste, klicken Sie auf „Anpassen...“.
Blättern Sie bis zur ImageHost Grabber-Schaltfläche herunter, ziehen Sie diese
Schaltfläche anschließend an die gewünschte Stelle in der Firefox-Symbolleiste.
Weitere Hinweise zu diesem Thema finden Sie in der Firefox-Hilfedatei;
alternativ können Sie mir auch eine eMail (in Englisch) schicken.</p>

</div>

<br clear=all style='page-break-before:always'>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680867"><h1>Optionen</h1></a>

<div class=indent>

<a name="_Toc271680868"><h2>Datei-Speicheroptionen</h2></a>

<div class=indent>

<a name="_Toc271680869"><h3>Dateinamen zur Beibehaltung der Seiten-Bildreihenfolge mit einem Präfix versehen</h3></a>

<p class=MsoNormal>Diese Option stellt
den Dateinamen eine bestimmte Zeichenfolge voran, die dafür sorgt, dass die
Dateien so sortiert werden, dass sie wie auf der Seite angezeigt gelistet
werden. Der erste Teil dieses Präfixes besteht aus acht alphanumerischen
Zeichen, die zur Unterscheidung der Sitzung dienen. Jede Sitzung wird mit einem
anderen Präfix versehen – auch dann, wenn mehrere Sitzungen gleichzeitig
abgearbeitet werden. Auch im Threadsauger-Modus erhält jede Seite einen
eindeutigen Präfix. Der zweite Teil besteht aus einer Zahl, die der Position
des Bildes auf der Seite entspricht. Diese Zahl wird mit führenden Nullen
aufgefüllt, damit auch weniger logisch arbeitende Sortieralgorithmen (wie in
der Zeit vor Windows XP und bei Unix-Betriebssystemen) die Dateinamen richtig
sortiert anzeigen.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680870"><h3>Was soll geschehen, wenn eine Datei bereits am Zielort vorhanden ist?</h3></a>

<p class=MsoNormal>Es gibt drei
Optionen: Datei umbenennen, Skip Datei und Datei überschreiben. Beim Umbenennen
der Datei (en) automatisch, fügt die Erweiterung eine Inkrementierung Zahl an
das Ende des Dateinamens.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680871"><h3>Imagevenue- und Fapomatic-Dateien automatisch umbenennen</h3></a>

<p class=MsoNormal>Diese Funktion war
ursprünglich ein Teil der „Auto-Umbenennen “-Funktion in Vorgängerversionen.
Dabei werden die führenden Ziffern, die von diesen beiden Servern hinzugefügt
werden, vom Dateinamen entfernt. Weitere Server können in künftigen Versionen
ergänzt werden.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680872"><h3>Separate Unterordner mit Dokumenttitel im Zielordner erstellen</h3></a>

<p class=MsoNormal>Diese Option liest
den Titel des Dokumentes aus und nutzt diesen als Bezeichnung eines neuen
Unterordners, in dem die Dateien gespeichert werden. Der Titel eines Dokumentes
ist der Name der Seite, der oben im Firefox-Fenster angezeigt wird. In den
meisten Fällen ergibt sich dadurch eine gute Möglichkeit, unterschiedliche
Threads auseinanderzuhalten, ohne die einzelnen Namen mühsam eintippen zu
müssen. Allerdings können dabei hin und wieder ziemlich lange Ordnernamen
entstehen, manchmal können die Ergebnisse auch nicht eindeutig genug ausfallen.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680873"><h3>Ordner zur eindeutigen und chronologischen Identifizierung mit einem Präfix versehen</h3></a>

<p class=MsoNormal>Diese Option setzt
einen Zeitstempel vor den Ordnernamen, sofern Sie die vorherige Option nutzen.
Dadurch können Ordner chronologisch – also in der Reihenfolge, in der sie
heruntergeladen werden – angezeigt werden, ohne sie vorher von Hand sortieren
zu müssen. Eine einfache Sortierung nach dem Namen (Standard bei den meisten
Anwendungen) tut es.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680874"><h3>Beim Einsatz des Threadsaugers separate Ordner pro Seite erzeugen</h3></a>

<p class=MsoNormal>Wenn Sie den
Threadsauger nutzen, erzeugt diese Option einzelne Ordner für jede Seite eines
Threads oder einer Galerie. Die Ordnernamen entsprechen dabei den
Seitennummern. Wenn diese Option nicht aktiviert ist, werden sämtliche Bilder
im Basisordner (oder im automatisch erstellten Ordner) gespeichert. </p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680875"><h2>Allgemein</h2></a>

<div class=indent>

<a name="_Toc271680876"><h3>Downloadordner-Auswahlfenster anzeigen</h3></a>

<p class=MsoNormal>Diese Option
unterdrückt die Anzeige des Dialogfensters, das Sie fragt, wo die Bilder
gespeichert werden sollen. Wenn diese Option nicht markiert ist, werden die
Bilder im zuletzt benutzten Ordner gespeichert.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680877"><h3>Image Grabber-Menü im Extras-Menü anzeigen</h3></a>

<p class=MsoNormal>Mit dieser Option
können Sie auswählen, ob das ImageHost Grabber-Menü im Extras-Menü oder in der
Hauptmenüleiste angezeigt wird.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680878"><h3>Identische Links (auch seitenübergreifend) entfernen</h3></a>

<p class=MsoNormal>Diese Option
ermöglicht Ihnen das Entfernen von identischen (doppelten) Links auf einer
Seite. Zu doppelten Links kommt es gewöhnlich, wenn Nutzer Einträge
kommentieren und in geistiger Umnachtung auch die Bilder mit zitieren. Wenn
Sie den Threadsauger benutzen, sucht ImageHost Grabber sämtliche beteiligten
Seiten nach identischen Links ab.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680879"><h3>CLOSE WINDOW DOWNLOAD WENN ALLE DOWNLOADS fertig sind</h3></a>

<p class=MsoNormal>Diese Option wird
das Download-Fenster schließen, nachdem alle Downloads abgeschlossen haben
(nach 5 Sekunden Verzögerung). Wenn es Elemente, die nicht zu Ende war
erfolgreich sind, wird das Fenster nicht schließen.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680880"><h2>Eingebettete Bilder</h2></a>

<div class=indent>

<a name="_Toc271680881"><h3>DOWNLOAD Eingebettete Bilder</h3></a>

<p class=MsoNormal>Diese Option
ermöglicht es Ihnen, Bilder, die download &quot;embedded&quot; auf der Seite.
Bei der Verwendung von &quot;Get alle Fotos auf der Seite&quot;, wird nur
ImageHost Grabber Download der eingebetteten Bilder, deren Abmessungen größer
als oder gleich dem angegebenen Abmessungen her durch die &quot;Breite set&quot;
und &quot;Höhe&quot; Schaltkästen. Bei Verwendung der Thread Sucker, wird
ImageHost Grabber Download nur das eingebettete Bilder, deren Dateigrößen sind
größer oder gleich der angegebenen Größe der Datei in der
&quot;Dateigröße&quot; Kontrolle-Kästchen.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680882"><h2>Host-Datei</h2></a>

<div class=indent>

<a name="_Toc271680883"><h3>Enable automatic update</h3></a>

<p class=MsoNormal>Diese Option wird in
der Online-Host-Datei zu verbinden, um neue Hosts zu überprüfen, jedes Mal
ImageHost Grabber wird ausgeführt. Sie können wählen, Bestätigungsdialog
unterdrücken, als auch die Änderung der Merge-Verhalten.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680884"><h2>HostOptionen</h2></a>

<div class=indent>

<a name="_Toc271680885"><h3>Maximalzahl gleichzeitiger HTTS-Anfragen</h3></a>

<p class=MsoNormal>Dies ist die Anzahl
von Verbindungen, die gleichzeitig zu einem Bilderhost hergestellt werden. In
der Vergangenheit konnte die Anzahl von Downloads von einem Bilderhost nicht
gesteuert werden – lediglich die Anzahl von HTTP-Anfragen ließ sich in den
Griff bekommen. Heute beschränkt diese Option sowohl HTTP-Anfragen als auch
Downloads. Eine Anfrage wird an die Seite gesendet, das Bild gefunden und
anschließend herunterladen. Wenn Sie diesen Wert auf 1 setzen, wird immer nur
ein einziges Bild heruntergeladen – praktisch, wenn Sie eine langsame
Modemverbindung mit geringer Bandbreite nutzen. Mit einer höheren Zahl lässt
sich die Downloadgeschwindigkeit oft deutlich erhöhen; allerdings können zu
hohe Werte – wie 10 und mehr – zu Verbindungsabbrüchen und übersprungenen
Downloads führen. Obwohl bei langsamen Verbindungen automatisch Neuversuche
gestartet werden, kann die Downloadgeschwindigkeit kräftig abnehmen, wenn immer
wieder neu versucht werden muss. Unsere Erfahrung zeigt, dass der Wert 5 bei den
meisten Internetverbindungen prächtig funktioniert. Die Anzahl gleichzeitiger
Verbindungen kann jedoch auch vom Bilderhost selbst (nicht selten abhängig von
der Tageszeit) eingeschränkt werden.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680886"><h3>Maximale Wiederholungen pro Link</h3></a>

<p class=MsoNormal>Durch diese Option
können Sie festlegen, wie oft der Download einzelner Links probiert werden
soll, bevor die Software aufgibt und zum nächsten Eintrag wechselt. Unter
folgenden Umständen kann es zu einem Neuversuch kommen:</p>

<ul>
	<li class=MsoListParagraphCxSpFirst>Die Anfrage war unvollständig (Firefox bemerkte davon jedoch nichts)</li>
	<li class=MsoListParagraphCxSpMiddle>Die Anfrage braucht zu lange (vermutlich gab der Server bereits auf, Firefox jedoch nicht)</li>
	<li class=MsoListParagraphCxSpMiddle>Die Anfrage wurde vom Server oder von Firefox (warum auch immer) abgebrochen</li>
	<li class=MsoListParagraphCxSpMiddle>Bei der Anfrage trat ein Fehler auf</li>
	<li class=MsoListParagraphCxSpLast>Der Server sendete eine Datei, die jedoch kein Bild war</li>
</ul>

<p class=MsoNormal>Beachten Sie bitte
auch, dass es auch aus anderen Gründen zu einem Neuversuch kommen kann: Nicht,
weil etwas schief ging, sondern weil eine alternative URL gefunden wurde. In
diesen Fällen wird die Anzahl der Wiederholungen nicht beeinflusst.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680887"><h3>Anfragewartezeit vor Neuversuch (in Sekunden)</h3></a>

<p class=MsoNormal>Mit dieser Option
legen Sie fest, wie lange eine Anfrage probiert wird, bevor es zu einem
Neuversuch kommt.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680888"><h2>Fehlersuche (Debugging)</h2></a>

<div class=indent>

<a name="_Toc271680889"><h3>Konsolenprotokollierung aktivieren</h3></a>

<p class=MsoNormal>Diese Option
schaltet die Konsolenprotokollierung ein. Nutzen Sie diese Option, falls die
Software oder eine bestimmte Funktion der Software nicht richtig funktioniert.
In diesem Fall werden kritische Fehler in einer Protokolldatei gespeichert, die
Sie anschließend an den Entwickler senden können. Dies wirkt sich leicht
negativ auf die Systemleistung aus. Diese Option bringt nichts, wenn die
Anwendung zwar funktioniert, aber nicht so, wie Sie es sich vorgestellt haben –
dabei handelt es sich um einen logischen Fehler, der aber bedeutend schwieriger
in den Griff zu bekommen ist. Ein Beispiel für eine Situation, in der diese
Option sinnvoll wäre: Sie klicken auf „Alle Bilder dieser Seite herunterladen“,
aber es tut sich rein gar nichts.</p>

<p class=MsoNormal>Hinweis: Nach dem
Aktivieren dieser Option muss Firefox neu gestartet werden, damit die
Änderungen in Kraft treten.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680890"><h3>Fehlersucheprotokollierung aktivieren</h3></a>

<p class=MsoNormal>Diese Option
schaltet die Fehlerprotokollierung ein. Nutzen Sie diese Option, wenn die
Anwendung zwar funktioniert, nicht aber so, wie Sie es sich vorgestellt haben.
Ein Beispiel: Sie klicken auf „Alle Bilder dieser Seite herunterladen“,
sämtliche Dateien werden auch brav gespeichert – allerdings sind es nicht die
Bilder, die Sie speichern wollten. Hierbei handelt es sich um einen logischen
Fehler. Solche Fehler sind deutlich schwieriger zu beheben als reine (oben
erwähnte) Syntaxfehler. Aufgrund der Schwierigkeiten, die sich bei der
Problembehebung ergeben, werden sehr umfangreiche Daten bei der
Programmausführung ausgegeben. Dadurch ergeben sich deutliche Einschränkungen
der Systemleistung. Gehen Sie also entsprechend behutsam mit dieser Funktion
um. Versuchen Sie es am besten mit Seiten, die nur wenige Bilder (20 oder
weniger) enthalten. Und wenn Sie fertig sind, kopieren Sie das Protokoll in
einen lokalen Ordner und löschen das Protokoll anschließend wieder. Bei einer
einzigen Programmausführung kann die Protokolldatei gut und gerne mehrere 100
kB groß werden.</p>

<p class=MsoNormal>Hinweis: Nach dem
Aktivieren dieser Option muss Firefox neu gestartet werden, damit die Änderungen
in Kraft treten.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680891"><h3>Protokoll löschen</h3></a>

<p class=MsoNormal>Mit dieser Funktion
löschen Sie das Fehlersucheprotokoll. Dies sollten Sie bereits nach einem
einzigen Durchlauf erledigen. Die Protokolldatei wächst sonst im Handumdrehen
ins Unermessliche an. Allerdings sollten Sie das Protokoll natürlich erst
löschen, nachdem Sie die Protokolldatei in einen lokalen Ordner kopiert haben.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680892"><h3>Protokoll in lokalen Ordner kopieren</h3></a>

<p class=MsoNormal>Mit dieser Funktion
kopieren Sie die Protokolldatei in einen beliebigen Ordner Ihrer Festplatte
oder eines anderen Speichergerätes. Der Name der Datei ist fest vorgegeben:
„log.txt“ Nach dem Kopieren können Sie die Datei lesen, sich an den Hut stecken
oder – was deutlich sinnvoller ist – an den Entwickler senden.</p>

</div>

</div>

<br clear=all style='page-break-before:always'>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680893"><h1>Downloadfortschritt-Fenster</h1></a>

<p class=MsoNormal>Im Downloadfortschritt-Fenster finden Sie
Funktionen, die nur hier zur Verfügung stehen. Allgemein ausgedrückt können
Sie weitere Jobs hinzufügen, eine Datei nach dem Download anschauen, Downloads
neu starten, den Download noch einmal anstoßen, und so weiter.</p>

<p class=MsoNormal>&nbsp;</p>

<div class=indent>

<a name="_Toc271680894"><h2>Allgemeine Funktionen</h2></a>

<ul>
	<li class=MsoListParagraphCxSpFirst>Durch Doppelklick auf den jeweiligen Eintrag öffnen Sie eine Datei nach dem Download.</li>
	<li class=MsoListParagraphCxSpMiddle>Sie markieren mehrere aufeinander folgende Einträge, indem Sie das erste Element der Reihe anklicken, die Umschalttaste gedrückt halten und anschließend auf das letzte Element der Reihe klicken.</li>
	<li class=MsoListParagraphCxSpMiddle>Mehrere Einträge, die nicht aufeinander folgen, markieren Sie, indem Sie das erste Element anklicken, die Strg-Taste gedrückt halten und weitere Elemente nach Belieben anklicken.</li>
	<li class=MsoListParagraphCxSpLast>Durch Rechtsklicken eines Eintrags (oder einer Auswahl mehrerer Einträge) öffnet sich ein Kontextmenü, mit dem Sie weitere Aktionen auslösen können.</li>
</ul>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680895"><h2>Fertige Jobs automatisch entfernen</h2></a>

<p class=MsoNormal>Diese Funktion löscht abgeschlossene Jobs nach dem Download automatisch aus dem Fenster.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680896"><h2>Popup unterdrücken</h2></a>

<p class=MsoNormal>Diese Option
verhindert das Öffnen des Downloadfortschritt-Fensters, wenn Sie weitere
Download-Jobs hinzufügen. Damit dies funktioniert, muss das Fenster bereits
geöffnet sein.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680897"><h2>Alle fertigen Jobs entfernen</h2></a>

<p class=MsoNormal>Bewirkt, dass
abgeschlossene Download-Jobs gleich nach dem Download automatisch aus dem
Fenster entfernt werden.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680898"><h2>Alle Jobs stoppen</h2></a>

<p class=MsoNormal>Mit dieser Funktion
stoppen Sie sämtliche laufenden Downloads. Dabei werden sämtliche Downloads
abgebrochen, unabhängig davon, zu welcher Sitzung sie gehören.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680899"><h2>Alle gestoppten Jobs fortsetzen</h2></a>

<p class=MsoNormal>Diese Funktion
ermöglicht den Neustart zuvor gestoppter Sitzungen. Dabei werden sämtliche
gestoppten Jobs der Reihe nach neu gestartet, bei Bedarf wiederholt, bis die
gesamte Sitzung abgearbeitet ist.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680900"><h2>Sitzung speichern</h2></a>

<p class=MsoNormal>Mit dieser Funktion
können Sie sämtliche Einträge im Fenster zwischenspeichern und später über die
„Gespeicherte Sitzung wiederherstellen “-Funktion im ImageHost
Grabber-Hauptmenü wieder fortsetzen. Dies ist gerade bei Verbindungsproblemen
und anderen Widrigkeiten sehr praktisch und verhindert, dass Ihre sorgfältig
zusammengestellten Downloads verloren gehen.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680901"><h2>Aktionen mit AUSGEWÄHLTEN ELEMENTEN</h2></a>

<p class=MsoNormal>Sämtliche Aktionen
mit ausgewählten Elementen starten Sie, indem Sie mit der rechten Maustaste auf
die gewünschten Elemente klicken und anschließend die gewünschte Aktion aus dem
Kontextmenü wählen.</p>

<p class=MsoNormal>&nbsp;</p>

<div class=indent>

<a name="_Toc271680902"><h3>Open file</h3></a>

<p class=MsoNormal>Diese Aktion wird
nur das Element öffnen, die den Fokus hat. Zum Beispiel, wenn Sie einen
Rechtsklick auf das dritte Element in einer Auswahlliste, nur das dritte
Element wird geöffnet. Die &quot;Datei öffnen&quot; Aktion übergibt die
Kontrolle über das Betriebssystem, um die Datei im Standard-Programm, das den
Dateityp Griffe öffnen.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680903"><h3>Übergeordneten Ordner öffnen</h3></a>

<p class=MsoNormal>Diese Aktion öffnet
den Ordner enthält für das Element, das den Fokus hat.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680904"><h3>Aus Liste entfernen</h3></a>

<p class=MsoNormal>Dieser Aktion
entfernt die ausgewählten Elemente dauerhaft aus der Liste.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680905"><h3>Download/Anfrage abbrechen</h3></a>

<p class=MsoNormal>Mit dieser Funktion
können Sie ein oder mehrere Downloads/Anfragen nach Belieben abbrechen. Dies
ist zum Beispiel dann praktisch, wenn Ihnen die Zeit davonläuft und Sie es zu
einem späteren Zeitpunkt noch einmal probieren möchten.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680906"><h3>Download/Anfrage wiederholen</h3></a>

<p class=MsoNormal>Diese Funktion
ermöglicht eine Wiederholung von abgebrochenen, abgeschlossenen oder laufenden
Downloads. Die Funktion versucht, beim aktuellen Fortschritt der Downloads
wieder anzusetzen.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680907"><h3>Download neu starten</h3></a>

<p class=MsoNormal>Diese Funktion
startet Downloads komplett neu, statt sie an der unterbrochenen Stelle
fortzusetzen. Die Datei wird also von Grund auf neu geladen, bereits
heruntergeladene Teile werden dabei ignoriert.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680908"><h3>Wiederholungszähler auf 0 setzen</h3></a>

<p class=MsoNormal>Diese Funktion setzt
den Wiederholungszähler der ausgewählten Elemente auf 0 zurück. Dies ist
beispielsweise dann nützlich, wenn es durch Verbindungsprobleme zu einigen Wiederholungsversuchen
kam und Sie es noch einmal von Anfang an probieren möchten.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680909"><h3>Anfragedetails anzeigen</h3></a>

<p class=MsoNormal>Diese Funktion
öffnet ein neues Fenster, in dem Sie detaillierte Angaben zur Anfrage finden –
beispielsweise Speicherort der Datei, URL des Miniaturbildes und den mit der
Miniaturbildseite verknüpften HTML-Code.</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680910"><h2>Export list to HTML</h2></a>

<p class=MsoNormal>Mit dieser Taste
können Sie die Download-Liste als HTML-Datei zu speichern. Die HTML-Datei kann
dann in das Hauptfenster des Browsers und neu, indem Sie &quot;Holen Sie sich alle
Bilder auf der Seite&quot; verarbeitet geöffnet werden.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680911"><h2>MAX. Anfragen und MAX. Wiederholungen</h2></a>

<p class=MsoNormal>Diese zwei
Steuerelemente ermöglichen es Ihnen, sofort die Kontrolle der maximalen Anzahl
von Anfragen und Wiederholungen für den Download-Prozess. Die Änderungen werden
sofort wirksam.</p>

</div>

<br clear=all style='page-break-before:always'>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680912"><h1>Hostdateieditor</h1></a>

<p class=MsoNormal>Dieser Abschnitt deckt lediglich die Grundzüge
der Benutzeroberfläche und einfachste Bedienschritte ab. Eine ausführliche
Anleitung zum Hinzufügen eigener Hosts finden Sie auf der IHG-Webseite und in
folgender Datei:&nbsp;<a href="http://hot-honeys.com/HostFileEditor.pdf" target="_blank">
http://hot-honeys.com/HostFileEditor.pdf</a></p>

<p class=MsoNormal>&nbsp;</p>

<div class=indent>

<a name="_Toc271680913"><h2>Hostbezeichnung</h2></a>

<p class=MsoNormal>Dies ist eine eindeutige Bezeichnung eines Eintrags in der Hostdatei.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680914"><h2>URL-Muster</h2></a>

<p class=MsoNormal>Ein regulärer Ausdruck, der dem URL-Muster des jeweiligen Bilderhosts entspricht.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680915"><h2>Suchmuster</h2></a>

<p class=MsoNormal>Dies ist der Teil,
der Bilder auf der aufgerufenen Seite findet. Im Abschnitt „Hostdateieditor“
auf der Webseite finden Sie umfassende Erläuterungen zum Suchmuster.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680916"><h2>Datei aktualisieren</h2></a>

<p class=MsoNormal>Diese Funktion aktualisiert
die Hostdatei mit sämtlichen Änderungen, die Sie an vorhandenen Einträgen
ausgeführt haben.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680917"><h2>Host hinzufügen</h2></a>

<p class=MsoNormal>Fügt einen neuen
Eintrag zur Hostdatei hinzu, bestehend aus den ersten drei eingegebenen
Feldern.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680918"><h2>Host löschen</h2></a>

<p class=MsoNormal>Löscht den
ausgewählten Host aus der Hostdatei.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680919"><h2>hostf-Server modifizieren</h2></a>

<p class=MsoNormal>Mit dieser Funktion
können Sie weitere Quellen für Online-Hostdateiaktualisierungen hinzufügen.
Geben Sie einfach die URL der neuen Hostdatei ein.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680920"><h2>Hostdatei auswählen</h2></a>

<p class=MsoNormal>Diese Funktion
ermöglicht die Auswahl einer externen Hostdatei; also einer Datei, die sich
nicht im IHG-Ordner befindet.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680921"><h2>Auf Standardhostdatei rücksetzen</h2></a>

<p class=MsoNormal>Diese Funktion
bewirkt, dass wieder die im IHG-Ordner abgelegte Hostdatei verwendet wird.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680922"><h2>Hostdatei zusammenfassen</h2></a>

<p class=MsoNormal>Ermöglicht eine Vermischung
von Einträgen einer externen Hostdatei (also einer Datei, die nicht in IHG
geladen wurde) mit den Einträgen der aktuell verwendeten Hostdatei.</p>

<p class=MsoNormal>&nbsp;</p>

<a name="_Toc271680923"><h2>Von Online-Hostdatei aktualisieren</h2></a>

<p class=MsoNormal>Diese Funktion
ermöglicht den Abruf aktuellster Einträge aus Online-Hostdateien. Den
Speicherort solcher Hostdateien können Sie durch Anklicken der „hostf-Server
modifizieren“-Schaltfläche entsprechend anpassen.</p>

</div>

</div>

</body>

</html>